mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE03\Riley_pe03.sql
Database changed
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'film
where description like '%fun%' AND length <= 120' at line 2
+------------------------+
| title                  |
+------------------------+
| A FAIR RACE            |
| AIRPLANE SIERRA        |
| ALAMO VIDEOTAPE        |
| ALICE NEVERMORE        |
| ANGELS LIFE            |
| ANTHEM LUKE            |
| APACHE DIVINE          |
| A DOGMA                |
| ARSENIC INDEPENDENCE   |
| ATLANTIS CAUSE         |
| BOY PINOCCHIO          |
| BEAUTY GREASE          |
| BIRD INDEPENDENCE      |
| BLACKOUT PRIVATE       |
| BOOGIE AMELIE          |
| BRANNIGAN SUNRISE      |
| BREAKING HOME          |
| BRIDE INTRIGUE         |
| BUBBLE GROSSE          |
| CABIN RACE             |
| CADDYSHACK JEDI        |
| CASUALTIES ENCINO      |
| CAUSE DATE             |
| CHAPLIN LICENSE        |
| CHASING RESCUE         |
| CHEAPER CLYDE          |
| CHRISTMAS MOONSHINE    |
| CLOCKWORK PARADISE     |
| CLONES PINOCCHIO       |
| CLUB GRAFFITI          |
| COLOR PHILADELPHIA     |
| COMA HEADACHE          |
| CONFESSIONS MAGUIRE    |
| CRAZY HOME             |
| CREATURES SHAKESPEARE  |
| CREEPERS KANE          |
| CROSSING DIVORCE       |
| CROW GREASE            |
| CURTAIN VIDEOTAPE      |
| DAISY MENAGERIE        |
| DANCES NONE            |
| DARES PLUTO            |
| DARKO DORADO           |
| DEEP CRUSADE           |
| DEVIL DESIRE           |
| DIRTY ACE              |
| DISTURBING SCARFACE    |
| DOLLS RAGE             |
| DRIVER ANNIE           |
| DRUMLINE CYCLONE       |
| DRUMS DYNAMITE         |
| DUFFEL APOCALYPSE      |
| EARLY HOME             |
| ELIZABETH SHANE        |
| EXCITEMENT EVE         |
| FALCON VOLUME          |
| FARGO GANDHI           |
| FEVER EMPIRE           |
| FINDING ANACONDA       |
| FIREBALL PHILADELPHIA  |
| FOREVER CANDIDATE      |
| FORWARD TEMPLE         |
| FREEDOM CLEOPATRA      |
| FUGITIVE MAGUIRE       |
| FURY FIRE              |
| GANDHI KWAI            |
| GANGS PRIDE            |
| GASLIGHT CRUSADE       |
| GENTLEMEN STAGE        |
| GO PURPLE              |
| GONE TROUBLE           |
| GORGEOUS BINGO         |
| GOSFORD DONNIE         |
| GRACELAND DYNAMITE     |
| GRAFFITI LOVE          |
| GREEK EVERYONE         |
| GRINCH MESSAGE         |
| GUMP DATE              |
| GUN BONNIE             |
| GUNRESCUER MUSSOLINI   |
| HARRY IDAHO            |
| HELLRESCUERS SIERRA    |
| HIGH ENCINO            |
| HOCUS FRIDA            |
| HOLLY TADPOLE          |
| HOOSIERS BIRDCAGE      |
| HOPE TOOTSIE           |
| HOURS RAGE             |
| HOUSE DYNAMITE         |
| HUMAN GRAFFITI         |
| HUNCHBACK IMPOSSIBLE   |
| IDAHO LOVE             |
| ILLUSION AMELIE        |
| IMPOSSIBLE PREJUDICE   |
| INDY LOVE              |
| INFORMER DOUBLE        |
| INSECTS STONE          |
| INSIDER ARIZONA        |
| INTENTIONS EMPIRE      |
| INVASION CYCLONE       |
| ITALY SUNRISE          |
| JACKET FRISCO          |
| JEOPARDY ENCINO        |
| JUMANJI BLADE          |
| KRAMER CHOCOLATE       |
| LABYRINTH LEAGUE       |
| LADY STAGE             |
| LAMBS CINCINATTI       |
| LAWRENCE LOVE          |
| LESSON CLEOPATRA       |
| LOW ARIZONA            |
| LOVELY JINGLE          |
| LUCKY RESCUE           |
| MADIGAN DORADO         |
| MAGUIRE APACHE         |
| MAIDEN HOME            |
| MALTESE HOPE           |
| MARRIED GO             |
| MASKED BUBBLE          |
| MESSAGE IMAGE          |
| MEET CHOCOLATE         |
| MENAGERIE RUSHMORE     |
| METROPOLIS COMA        |
| MICROCOSMOS PARADISE   |
| MILLION ACE            |
| MINOR CAPTURE          |
| MODERN DORADO          |
| MONSOON CAUSE          |
| MOULIN WAKE            |
| MOURNING PURPLE        |
| NAME DETECTIVE         |
| NEIGHBORS CHARADE      |
| NOON PAPI              |
| NORTH TEQUILA          |
| OCTOBER SUBMARINE      |
| ODDS BOOGIE            |
| OLEANDER CLUE          |
| OPPOSITE NECKLACE      |
| OPUS ICE               |
| OUTBREAK DIVINE        |
| OUTFIELD MASSACRE      |
| PINK SUBMARINE         |
| PAPI NECKLACE          |
| PARADISE SABRINA       |
| PERDITION FARGO        |
| PERFECT GROOVE         |
| PHILADELPHIA WIFE      |
| PIRATES ROXANNE        |
| PIZZA JUMANJI          |
| POLLOCK DELIVERANCE    |
| POND SEATTLE           |
| PRIDE ALAMO            |
| PUNK DIVORCE           |
| PURPLE MOVIE           |
| QUEEN LUKE             |
| QUEST MUSSOLINI        |
| RAGING AIRPLANE        |
| RANDOM GO              |
| RECORDS ZORRO          |
| REEF SALUTE            |
| RESURRECTION SILVERADO |
| RIDGEMONT SUBMARINE    |
| ROAD ROXANNE           |
| ROSES TREASURE         |
| RUGRATS SHAKESPEARE    |
| SAINTS BRIDE           |
| SALUTE APOLLO          |
| SATURN NAME            |
| SCARFACE BANJO         |
| SCISSORHANDS SLOPE     |
| SCORPION APOLLO        |
| SECRETARY ROUGE        |
| SECRETS PARADISE       |
| SENSIBILITY RODEO      |
| SHAKESPEARE SADDLE     |
| SHAWSHANK BUBBLE       |
| SHOW LORE              |
| SHREK LICENSE          |
| SHRUNK DIVINE          |
| SIEGE MADRE            |
| SIERRA DIVIDE          |
| SILENCE KANE           |
| SKY MIRACLE            |
| SLING LUKE             |
| SMOKING BARBARELLA     |
| SNATCHERS MONTEZUMA    |
| SPEAKEASY DATE         |
| SPLIT SCARE            |
| SPY MILE               |
| STALLION SUNDANCE      |
| STING PIE              |
| STONE FIRE             |
| STORY SIDE             |
| STRANGERS GRAFFITI     |
| STRICTLY SCARFACE      |
| SUGAR WONKA            |
| SUCCESSFUL SILENCE     |
| SUMMER SCARFACE        |
| SUNRISE LEAGUE         |
| TARZAN VIDEOTAPE       |
| TEEN APOLLO            |
| TELEGRAPH VOYAGE       |
| TIGHT ROPE             |
| TOMORROW HUSTLE        |
| TOWERS HURRICANE       |
| TRADING PINOCCHIO      |
| TROUBLE DATE           |
| TUXEDO MILE            |
| UNBREAKABLE KARATE     |
| UNTOUCHABLES SUNRISE   |
| VAMPIRE WHALE          |
| VILLAIN DESPERATE      |
| VIRGINIAN PLUTO        |
| VISION TORQUE          |
| VOLUME HOUSE           |
| WARS PLUTO             |
| WASTELAND DIVINE       |
| WATERFRONT DELIVERANCE |
| WEDDING APOLLO         |
| WEREWOLF LOLA          |
| WHALE BIKINI           |
| WILD APOLLO            |
| WINDOW SIDE            |
| WOMEN DORADO           |
| WONKA SEA              |
| WRATH MILE             |
| YENTL IDAHO            |
| YOUNG LANGUAGE         |
| ZHIVAGO CORE           |
+------------------------+
229 rows in set (0.00 sec)

+-----------------------------+
| title                       |
+-----------------------------+
| AFRICAN EGG                 |
| AGENT TRUMAN                |
| ALAMO VIDEOTAPE             |
| ALASKA PHANTOM              |
| ALICE FOREVER               |
| ALLEY EVOLUTION             |
| AMERICAN CIRCUS             |
| ANONYMOUS HUMAN             |
| ANTITRUST TOMATOES          |
| APOLLO TEEN                 |
| ARACHNOPHOBIA ROLLERCOASTER |
| ARGONAUTS TOWN              |
| ARIZONA BOOM                |
| ARMY FLINTSTONES            |
| ARSENIC INDEPENDENCE        |
| ARTIST COLDBLOODED          |
| ATLANTIS CAUSE              |
| BABY HALL                   |
| BADMAN DAWN                 |
| BALLROOM MOCKINGBIRD        |
| BAREFOOT MANCHURIAN         |
| BEACH HEARTBREAKERS         |
| BEAR GRACELAND              |
| BEAUTY GREASE               |
| BEETHOVEN EXORCIST          |
| BETRAYED                    |
| BAT BORROWERS               |
| BINGO TALENTED              |
| BIRCH ANTITRUST             |
| BIRD INDEPENDENCE           |
| BLANKET BEVERLY             |
| BOOGIE AMELIE               |
| BORN SPINAL                 |
| BRANNIGAN SUNRISE           |
| BRAVEHEART HUMAN            |
| BREAKFAST GOLDFINGER        |
| BREAKING HOME               |
| BRINGING HYSTERICAL         |
| BROOKLYN DESERT             |
| BUCKET BROTHERHOOD          |
| BULL SHAWSHANK              |
| CALENDAR DAYS               |
| CAMPUS REMEMBER             |
| CANDLES GRAPES              |
| CAPER MOTIONS               |
| CAROL TEXAS                 |
| CASPER DRAGONFLY            |
| CASUALTIES ENCINO           |
| CAUSE DATE                  |
| CENTER DINOSAUR             |
| CHAPLIN LICENSE             |
| CHICKEN RESCUERS            |
| CHILL LUCK                  |
| CHATTY BEHAVIOR             |
| CHOCOLATE DUCK              |
| CHRISTMAS MOONSHINE         |
| CINCINATTI WHISPERER        |
| CITIZEN SHREK               |
| CLEOPATRA DEVIL             |
| CLERKS ANGELS               |
| CLOCKWORK PARADISE          |
| CLONES PINOCCHIO            |
| CLYDE THEORY                |
| COLOR PHILADELPHIA          |
| COMMAND DARLING             |
| CONFIDENTIAL INTERVIEW      |
| CONFUSED CANDLES            |
| CONNECTICUT TRAMP           |
| HELPER NUTS                 |
| CONTACT ANONYMOUS           |
| COWBOY DOOM                 |
| CRAZY HOME                  |
| CREATURES SHAKESPEARE       |
| CREEPERS KANE               |
| CROOKED FROGMEN             |
| CROSSROADS CASUALTIES       |
| CURTAIN VIDEOTAPE           |
| CYCLONE FAMILY              |
| DADDY PITTSBURGH            |
| DANCING FEVER               |
| DANGEROUS UPTOWN            |
| DARKO DORADO                |
| DARLING BREAKING            |
| DAZED PUNK                  |
| DECEIVER BETRAYED           |
| DETECTIVE VISION            |
| DIRTY ACE                   |
| DISCIPLE MOTHER             |
| DOGMA FAMILY                |
| DOLLS RAGE                  |
| DONNIE ALLEY                |
| DORADO NOTTING              |
| DOUBLE WRATH                |
| DOUBTFIRE LABYRINTH         |
| DOZEN LION                  |
| DRACULA CRYSTAL             |
| DRAGON SQUAD                |
| DRAGONFLY STRANGERS         |
| DREAM PICKUP                |
| DRIVER ANNIE                |
| DRIVING POLISH              |
| DROP WATERFRONT             |
| DUDE BLINDNESS              |
| DUFFEL APOCALYPSE           |
| DURHAM PANIC                |
| DYING MAKER                 |
| DYNAMITE TARZAN             |
| EAGLES PAIN                 |
| EASY GLADIATOR              |
| EDGE RUNNER                 |
| ELEPHANT TROY               |
| ELF MURDER                  |
| ELIZABETH SHANE             |
| EMPIRE MALKOVICH            |
| ENCINO ELF                  |
| ENOUGH RAGING               |
| ENTRAPMENT SATISFACTION     |
| ESCAPE METROPOLIS           |
| EVERYONE CRAFT              |
| EVOLUTION ALTER             |
| EXORCIST STING              |
| EXPECATIONS NATURAL         |
| EXPRESS LONELY              |
| EXTRAORDINARY HELPER        |
| EYES DRIVING                |
| FACTORY DRAGON              |
| FAMILY SWEET                |
| FANTASIA PARK               |
| FARGO GANDHI                |
| FERRIS MOTHER               |
| FEVER EMPIRE                |
| FINDING ANACONDA            |
| FIRE WOLVES                 |
| FIREBALL PHILADELPHIA       |
| FISH OPUS                   |
| FLASH WARS                  |
| FLIGHT LIES                 |
| FLINTSTONES HAPPINESS       |
| FLOATS GARDEN               |
| FOOL MOCKINGBIRD            |
| FOREVER CANDIDATE           |
| FRANKENSTEIN STRANGER       |
| FREAKY POCUS                |
| FREEDOM CLEOPATRA           |
| FURY FIRE                   |
| GABLES METROPOLIS           |
| GALAXY SWEETHEARTS          |
| GATHERING CALENDAR          |
| GENTLEMEN STAGE             |
| GILMORE BOILED              |
| GLADIATOR WESTWARD          |
| GOLD RIVER                  |
| GOLDMINE TYCOON             |
| GOSFORD DONNIE              |
| GRACELAND DYNAMITE          |
| GRADUATE LAD                |
| GRAPES FURY                 |
| GREASE YOUTH                |
| GREEDY ROOTS                |
| GREEK EVERYONE              |
| GRINCH MESSAGE              |
| GRIT CLOCKWORK              |
| GROUNDHOG UNCUT             |
| GUNRESCUER MUSSOLINI        |
| HALF OUTFIELD               |
| HAMLET WISDOM               |
| HAROLD FRENCH               |
| HARRY IDAHO                 |
| HEDWIG ALTER                |
| HOBBIT ALIEN                |
| HOCUS FRIDA                 |
| HOLES BRANNIGAN             |
| HOLLOW JEOPARDY             |
| HALODECK HIGHBALL           |
| HOMICIDE PEACH              |
| HOOSIERS BIRDCAGE           |
| HOPE TOOTSIE                |
| HORROR REIGN                |
| HOURS RAGE                  |
| HUNCHBACK IMPOSSIBLE        |
| HUNTER ALTER                |
| HYSTERICAL GRAIL            |
| ICE CROSSING                |
| IDAHO LOVE                  |
| IGBY MAKER                  |
| ILLUSION AMELIE             |
| IMAGE PRINCESS              |
| IMPACT ALADDIN              |
| INCH JET                    |
| INDEPENDENCE HOTEL          |
| INDY LOVE                   |
| INNOCENT USUAL              |
| INSECTS STONE               |
| ITALY SUNRISE               |
| JADE BUNCH                  |
| JUST A RUN                  |
| JASON TRAP                  |
| JEDI BENEATH                |
| JERICHO MULAN               |
| JERK PAYCHECK               |
| JINGLE SAGEBRUSH            |
| JUMANJI BLADE               |
| JUNGLE CLOSER               |
| KARATE MOON                 |
| KENTUCKIAN GIANT            |
| KICK SAVANNAH               |
| DEFEATER INNOCENT           |
| KISS GLORY                  |
| KEEPING DOLLS               |
| KRAMER CHOCOLATE            |
| LAMBS CINCINATTI            |
| LAWRENCE LOVE               |
| LEATHERNECKS DWARFS         |
| LESSON CLEOPATRA            |
| LIAISONS SWEET              |
| LIBERTY MAGNIFICENT         |
| LIES TREATMENT              |
| LIFE TWISTED                |
| LIGHTS DEER                 |
| LOATHING LEGALLY            |
| LOCK REAR                   |
| LOLITA WORLD                |
| LOSE INCH                   |
| LUCKY RESCUE                |
| LUCK OPUS                   |
| MADISON TRAP                |
| MADNESS ATTACKS             |
| MAGNOLIA FORRESTER          |
| MAIDEN HOME                 |
| MAJESTIC FLOATS             |
| MAKER GABLES                |
| MALKOVICH PET               |
| MALLRATS UNITED             |
| MALTESE HOPE                |
| MANCHURIAN CURTAIN          |
| MASK PEACH                  |
| MASKED BUBBLE               |
| MASSACRE USUAL              |
| MESSAGE IMAGE               |
| MENAGERIE RUSHMORE          |
| METAL ARMAGEDDON            |
| MIGHTY LUCK                 |
| MILLION ACE                 |
| MINDS TRUMAN                |
| MINE TITANS                 |
| MIRACLE VIRTUAL             |
| MISSION ZOOLANDER           |
| MIXED DOORS                 |
| MODEL FISH                  |
| MONEY HAROLD                |
| MONTEREY LABYRINTH          |
| MONTEZUMA COMMAND           |
| MOONSHINE CABIN             |
| MOTIONS DETAILS             |
| MOURNING PURPLE             |
| MULAN MOON                  |
| MULHOLLAND BEAST            |
| MUMMY CREATURES             |
| MURDER ANTITRUST            |
| MUSIC BOONDOCK              |
| MOLLUSK SPOILERS            |
| NAME DETECTIVE              |
| NASH CHOCOLAT               |
| NECKLACE OUTBREAK           |
| NEIGHBORS CHARADE           |
| NEMO CAMPUS                 |
| NEWSIES STORY               |
| NIGHTMARE CHILL             |
| NORTHWEST POLISH            |
| NOTORIOUS REUNION           |
| NUT TREES                   |
| OLEANDER CLUE               |
| OPEN AFRICAN                |
| OPERATION OPERATION         |
| ORDER BETRAYED              |
| OUTBREAK DIVINE             |
| OUTFIELD MASSACRE           |
| OUTLAW HANKY                |
| PACIFIC AMISTAD             |
| PAJAMA JAWBREAKER           |
| PAPI NECKLACE               |
| PARIS WEEKEND               |
| PAST SUNDAYS                |
| PATTON INTERVIEW            |
| PAYCHECK WAIT               |
| PEACH INNOCENT              |
| PHILADELPHIA WIFE           |
| PIANIST OUTFIELD            |
| PITTSBURGH HUNCHBACK        |
| PIZZA JUMANJI               |
| PLATOON INSTINCT            |
| POCUS PULP                  |
| POLLOCK DELIVERANCE         |
| POSEIDON FOREVER            |
| POTLUCK MIXED               |
| PRESIDENT ROBOT             |
| PSYCHO SHRUNK               |
| PURE RUNNER                 |
| QUEEN LUKE                  |
| QUEST MUSSOLINI             |
| RACER EGG                   |
| RAGE GAMES                  |
| RAGING AIRPLANE             |
| RANGE MOONWALKER            |
| REAP FAITHFUL               |
| REDEMPTION COMFORTS         |
| REEF SALUTE                 |
| REQUIEM TYCOON              |
| RIDER CADDYSHACK            |
| RIGHT CRANES                |
| RIVER OUTLAW                |
| ROAD ROXANNE                |
| ROBBERY BRIGHT              |
| ROCKETEER MOTHER            |
| ROCKY WAR                   |
| ROLLERCOASTER BRINGING      |
| ROSES TREASURE              |
| ROXANNE REBEL               |
| RULES HUMAN                 |
| RUN PACIFIC                 |
| RUSHMORE MERMAID            |
| SAINTS BRIDE                |
| SANTA PARIS                 |
| SASSY PACKER                |
| SATURDAY LAMBS              |
| SCHOOL JACKET               |
| SCISSORHANDS SLOPE          |
| SCORPION APOLLO             |
| SECRETARY ROUGE             |
| SEVEN SWARM                 |
| SHINING ROSES               |
| SHOW LORE                   |
| SHREK LICENSE               |
| SHRUNK DIVINE               |
| SIERRA DIVIDE               |
| SINNERS ATLANTIS            |
| SISTER FREDDY               |
| SKY MIRACLE                 |
| SLACKER LIAISONS            |
| SLEEPING SUSPECTS           |
| SLEEPY JONES                |
| SLIPPER FIDELITY            |
| SLUMS DUCK                  |
| SOMETHING DUCK              |
| SONG HEDWIG                 |
| SOUP WISDOM                 |
| SOUTH WAIT                  |
| SPEAKEASY DATE              |
| SPEED SUIT                  |
| SPLIT SCARE                 |
| SPINAL ROCKY                |
| SPIRIT FLINTSTONES          |
| SPIRITED CASUALTIES         |
| SPLASH SLUMP                |
| SPLENDOR PATTON             |
| SPOILERS HELLRESCUERS       |
| SQUAD FISH                  |
| STALLION SUNDANCE           |
| STEEL STEAL                 |
| STEERS ARMAGEDDON           |
| STOCK GLASS                 |
| STORY SIDE                  |
| STRAIGHT HOURS              |
| STRANGER STRANGERS          |
| STREAK RIDGEMONT            |
| STRICTLY SCARFACE           |
| SUBMARINE BOREDOM           |
| SUN CONFESSIONS             |
| SUNRISE LEAGUE              |
| SWARM GOLD                  |
| SWEDEN SHINING              |
| TADPOLE PARK                |
| TALENTED TANK               |
| TELEGRAPH VOYAGE            |
| TELEMARK HEARTBREAKERS      |
| TEXAS WATCH                 |
| THIEF PELICAN               |
| TIGHT ROPE                  |
| TOMORROW HUSTLE             |
| TOOTSIE PILOT               |
| TORQUE BOUND                |
| TOURIST PELICAN             |
| TOWERS HURRICANE            |
| TOWN ARK                    |
| TRACY CIDER                 |
| TRADING PINOCCHIO           |
| TRAFFIC HOBBIT              |
| TRAINSPOTTING STRANGERS     |
| TRAIN OTHERS                |
| TRANSLATION SUMMER          |
| TUXEDO MILE                 |
| TWISTED PIRATES             |
| UNCUT SLICES                |
| UNFORGIVEN ZOOLANDER        |
| UNITED STATUS               |
| UNTOUCHABLES SUNRISE        |
| UPRISING UPTOWN             |
| USUAL UNTOUCHABLES          |
| VACATION BOONDOCK           |
| VAMPIRE WHALE               |
| VANILLA DAY                 |
| VANISHED GARDEN             |
| VANISHING ROCKY             |
| VELVET TERMINATOR           |
| VIDEOTAPE ARSENIC           |
| VICTORY VICTOR              |
| VIRGINA DAISY               |
| VIRGINIAN PLUTO             |
| VIRTUAL SPOILERS            |
| VOICE PEACH                 |
| VOLCANO TEXAS               |
| VOLUME HOUSE                |
| WAGON JAWS                  |
| WALLS ARTIST                |
| WARDROBE PHANTOM            |
| WARS PLUTO                  |
| WASH BEHIND THE EARS        |
| WEEKEND PERSONAL            |
| WEST LION                   |
| WILLOW TRACY                |
| WOMEN DORADO                |
| WONDERFUL DROP              |
| WORKER TARZAN               |
| WORLD LEATHERNECKS          |
| WRATH MILE                  |
| WRONG BEHAVIOR              |
| YOUTH KICK                  |
+-----------------------------+
427 rows in set (0.00 sec)

+--------------+--------+
| title        | Length |
+--------------+--------+
| DRIVER ANNIE |    159 |
| RIVER OUTLAW |    149 |
+--------------+--------+
2 rows in set (0.01 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '> 160' at line 3
+-------------------------+------------------+--------+
| title                   | Replacement Cost | Rating |
+-------------------------+------------------+--------+
| ANALYZE HOOSIERS        |            19.99 | R      |
| BOWFINGER GABLES        |            19.99 | NR     |
| COLOR PHILADELPHIA      |            19.99 | G      |
| COMMAND RUSH            |            19.99 | PG-13  |
| CROSSING DIVORCE        |            19.99 | R      |
| DESTINATION JERK        |            19.99 | PG-13  |
| DIVINE RESURRECTION     |            19.99 | R      |
| DOWNHILL ENOUGH         |            19.99 | G      |
| DRAGONFLY STRANGERS     |            19.99 | NR     |
| ELF MURDER              |            19.99 | NR     |
| ENTRAPMENT SATISFACTION |            19.99 | R      |
| GROSSE WONDERFUL        |            19.99 | R      |
| HOCUS FRIDA             |            19.99 | G      |
| HOMEWARD CIDER          |            19.99 | R      |
| HYSTERICAL GRAIL        |            19.99 | PG     |
| LUCKY RESCUE            |            19.99 | PG-13  |
| MIDNIGHT WESTWARD       |            19.99 | G      |
| MIRACLE VIRTUAL         |            19.99 | PG-13  |
| MYSTIC TRUMAN           |            19.99 | NR     |
| NOTTING SPEAKEASY       |            19.99 | PG-13  |
| PINK SUBMARINE          |            19.99 | G      |
| PERSONAL LADYBUGS       |            19.99 | PG-13  |
| PLACE FEAR              |            19.99 | NR     |
| QUILLS BULL             |            19.99 | R      |
| RULES HUMAN             |            19.99 | R      |
| SINNERS ATLANTIS        |            19.99 | NR     |
| SISTER FREDDY           |            19.99 | PG-13  |
| SPARTACUS CHEAPER       |            19.99 | R      |
| SPEED SUIT              |            19.99 | PG-13  |
| STAGE WORLD             |            19.99 | PG     |
| STONE FIRE              |            19.99 | G      |
| STRAIGHT HOURS          |            19.99 | R      |
| SUNRISE LEAGUE          |            19.99 | PG-13  |
| SWEDEN SHINING          |            19.99 | PG     |
| TREATMENT JEKYLL        |            19.99 | PG     |
| VICTORY ACADEMY         |            19.99 | PG-13  |
| WEREWOLF LOLA           |            19.99 | R      |
| WONDERLAND HOLIDAY      |            19.99 | PG     |
+-------------------------+------------------+--------+
38 rows in set (0.00 sec)

+-----------------+
| title           |
+-----------------+
| BEAST HUNCHBACK |
+-----------------+
1 row in set (0.00 sec)

+------------------+
| Replacement Cost |
+------------------+
|            17.99 |
+------------------+
1 row in set (0.01 sec)

+------------------------+
| title                  |
+------------------------+
| AFRICAN EGG            |
| AGENT TRUMAN           |
| ANNIE IDENTITY         |
| BAKED CLAMS            |
| BEACH HEARTBREAKERS    |
| BLACKOUT PRIVATE       |
| BLOOD ARGONAUTS        |
| BULWORTH COMMANDMENTS  |
| CHICKEN RESCUERS       |
| CHAIN LOCK             |
| CIDER DESTINY          |
| CLASH FREDDY           |
| CONNECTION MICROCOSMOS |
| CRUELTY UNFORGIVEN     |
| DARN FORRESTER         |
| DEER VIRGINIAN         |
| DISCIPLE MOTHER        |
| DIVORCE SHINING        |
| DONNIE ALLEY           |
| DUFFEL APOCALYPSE      |
| DYING MAKER            |
| EFFECT GLADIATOR       |
| EXORCIST STING         |
| FATAL HAUNTED          |
| FRENCH HOLIDAY         |
| GABLES METROPOLIS      |
| GASLIGHT CRUSADE       |
| GLADIATOR WESTWARD     |
| GOSFORD DONNIE         |
| HANKY OCTOBER          |
| HEAVYWEIGHTS BEAST     |
| HOPE TOOTSIE           |
| INVASION CYCLONE       |
| KENTUCKIAN GIANT       |
| MOCKINGBIRD HOLLYWOOD  |
| MOON BUNCH             |
| MUSKETEERS WAIT        |
| OPPOSITE NECKLACE      |
| PACIFIC AMISTAD        |
| PATTON INTERVIEW       |
| PINOCCHIO SIMON        |
| POLISHING BROOKLYN     |
| POTLUCK MIXED          |
| RAINBOW SHOCK          |
| RECORDS ZORRO          |
| RESURRECTION SILVERADO |
| SABRINA MIDNIGHT       |
| SUGAR WONKA            |
| SUMMER SCARFACE        |
| SUPERFLY TRIP          |
| TRAFFIC HOBBIT         |
| TYCOON GATHERING       |
| VARSITY TRIP           |
| WAR NOTTING            |
| WATERSHIP FRONTIER     |
| WONDERLAND HOLIDAY     |
+------------------------+
56 rows in set (0.01 sec)

+---------+-----------------------------+--------------+--------+------------------+--------+
| Film ID | Title                       | Release Year | Length | Replacement Cost | Rating |
+---------+-----------------------------+--------------+--------+------------------+--------+
|       2 | ACE GOLDFINGER              |         2007 |     48 |            12.99 | G      |
|       3 | ADAPTATION                  |         2008 |     50 |            18.99 | NR     |
|       4 | A FAIR RACE                 |         2009 |    117 |            26.99 | G      |
|       7 | AIRPLANE SIERRA             |         2011 |     62 |            28.99 | PG-13  |
|       8 | AIRPORT POLLOCK             |         2012 |     54 |            15.99 | R      |
|       9 | ALABAMA DEVIL               |         2013 |    114 |            21.99 | PG-13  |
|      11 | ALAMO VIDEOTAPE             |         2007 |    126 |            16.99 | G      |
|      12 | ALASKA PHANTOM              |         2008 |    136 |            22.99 | PG     |
|      13 | ALICE FOREVER               |         2009 |    150 |            21.99 | PG     |
|      15 | ALIEN CENTER                |         2011 |     46 |            10.99 | NR     |
|      16 | ALLEY EVOLUTION             |         2012 |    180 |            23.99 | NR     |
|      17 | ALONE TRIP                  |         2013 |     82 |            14.99 | R      |
|      19 | AMADEUS HOLLY               |         2007 |    113 |            20.99 | PG     |
|      20 | AMELIE HELLRESCUERS         |         2008 |     79 |            23.99 | R      |
|      21 | AMERICAN CIRCUS             |         2009 |    129 |            17.99 | R      |
|      23 | ANACONDA CONFESSIONS        |         2011 |     92 |             9.99 | R      |
|      24 | ANALYZE HOOSIERS            |         2012 |    181 |            19.99 | R      |
|      25 | ANGELS LIFE                 |         2013 |     74 |            15.99 | G      |
|      27 | ANONYMOUS HUMAN             |         2007 |    179 |            12.99 | NR     |
|      28 | ANTHEM LUKE                 |         2008 |     91 |            16.99 | PG-13  |
|      29 | ANTITRUST TOMATOES          |         2009 |    168 |            11.99 | NR     |
|      31 | APACHE DIVINE               |         2011 |     92 |            16.99 | R      |
|      32 | APOCALYPSE FLAMINGOS        |         2012 |    119 |            11.99 | R      |
|      33 | APOLLO TEEN                 |         2013 |    153 |            15.99 | PG-13  |
|      35 | ARACHNOPHOBIA ROLLERCOASTER |         2007 |    147 |            24.99 | PG-13  |
|      36 | ARGONAUTS TOWN              |         2008 |    127 |            12.99 | PG-13  |
|      37 | ARIZONA BOOM                |         2009 |    121 |            28.99 | PG     |
|      39 | ARMAGEDDON LOST             |         2011 |     99 |            10.99 | G      |
|      40 | ARMY FLINTSTONES            |         2012 |    148 |            22.99 | R      |
|      41 | ARSENIC INDEPENDENCE        |         2013 |    137 |            17.99 | PG     |
|      43 | ATLANTIS CAUSE              |         2007 |    170 |            15.99 | G      |
|      44 | ATTACKS NEUTRAL             |         2008 |    113 |            21.99 | PG-13  |
|      45 | ATTRACTION NEWTON           |         2009 |     83 |            14.99 | PG-13  |
|      47 | BABY HALL                   |         2011 |    153 |            23.99 | NR     |
|      48 | BACKLASH UNOUTSMARTED       |         2012 |    118 |            24.99 | PG-13  |
|      49 | BADMAN DAWN                 |         2013 |    162 |            22.99 | R      |
|      51 | BALLOON HOMEWARD            |         2007 |     75 |            10.99 | NR     |
|      52 | BALLROOM MOCKINGBIRD        |         2008 |    173 |            29.99 | G      |
|      53 | BAN FANG                    |         2009 |     87 |            25.99 | G      |
|      55 | BARBARELLA STREETCAR        |         2011 |     65 |            27.99 | G      |
|      56 | BAREFOOT MANCHURIAN         |         2012 |    129 |            15.99 | G      |
|      57 | BASIC EASY                  |         2013 |     90 |            18.99 | PG-13  |
|      59 | BEAR GRACELAND              |         2007 |    160 |            20.99 | R      |
|      60 | BEAST HUNCHBACK             |         2008 |     89 |            22.99 | R      |
|      61 | BEAUTY GREASE               |         2009 |    175 |            28.99 | G      |
|      63 | BEDAZZLED MARRIED           |         2011 |     73 |            21.99 | PG     |
|      64 | BEETHOVEN EXORCIST          |         2012 |    151 |            26.99 | PG-13  |
|      65 | BEHAVIOR RUNAWAY            |         2013 |    100 |            20.99 | PG     |
|      67 | BERETS AGENT                |         2007 |     77 |            24.99 | PG-13  |
|      68 | BETRAYED                    |         2008 |    122 |            26.99 | NR     |
|      69 | BEVERLY OUTLAW              |         2009 |     85 |            21.99 | R      |
|      71 | BILKO ANONYMOUS             |         2011 |    100 |            25.99 | PG-13  |
|      72 | BILL OTHERS                 |         2012 |     93 |            12.99 | PG     |
|      73 | BINGO TALENTED              |         2013 |    150 |            22.99 | PG-13  |
|      75 | BIRD INDEPENDENCE           |         2007 |    163 |            14.99 | G      |
|      76 | BIRDCAGE CASPER             |         2008 |    103 |            23.99 | NR     |
|      77 | BIRDS PERDITION             |         2009 |     61 |            15.99 | G      |
|      79 | BLADE POLISH                |         2011 |    114 |            10.99 | PG-13  |
|      80 | BLANKET BEVERLY             |         2012 |    148 |            21.99 | G      |
|      81 | BLINDNESS GUN               |         2013 |    103 |            29.99 | PG-13  |
|      83 | BLUES INSTINCT              |         2007 |     50 |            18.99 | G      |
|      84 | BOILED DARES                |         2008 |    102 |            13.99 | PG     |
|      85 | BONNIE HALODECK             |         2009 |     63 |            29.99 | G      |
|      87 | BOONDOCK BALLROOM           |         2011 |     76 |            14.99 | NR     |
|      88 | BORN SPINAL                 |         2012 |    179 |            17.99 | PG     |
|      89 | BORROWERS BEDAZZLED         |         2013 |     63 |            22.99 | G      |
|      91 | BOUND CHEAPER               |         2007 |     98 |            17.99 | PG     |
|      92 | BOWFINGER GABLES            |         2008 |     72 |            19.99 | NR     |
|      93 | BRANNIGAN SUNRISE           |         2009 |    121 |            27.99 | PG     |
|      95 | BREAKFAST GOLDFINGER        |         2011 |    123 |            18.99 | G      |
|      96 | BREAKING HOME               |         2012 |    169 |            21.99 | PG-13  |
|      97 | BRIDE INTRIGUE              |         2013 |     56 |            24.99 | G      |
|      99 | BRINGING HYSTERICAL         |         2007 |    136 |            14.99 | PG     |
|     100 | BROOKLYN DESERT             |         2008 |    161 |            21.99 | R      |
|     101 | BROTHERHOOD                 |         2009 |     73 |            26.99 | R      |
|     103 | BUCKET BROTHERHOOD          |         2011 |    133 |            27.99 | PG     |
|     104 | BUGSY SONG                  |         2012 |    119 |            17.99 | G      |
|     105 | BULL SHAWSHANK              |         2013 |    125 |            21.99 | NR     |
|     107 | BUNCH MINDS                 |         2007 |     63 |            13.99 | G      |
|     108 | BATTLE PANTHER              |         2008 |     67 |            19.99 | PG-13  |
|     109 | BUTTERFLY CHOCOLAT          |         2009 |     89 |            17.99 | G      |
|     111 | CADDYSHACK JEDI             |         2011 |     52 |            17.99 | NR     |
|     112 | CALENDAR DAYS               |         2012 |    120 |            22.99 | PG     |
|     113 | CALIFORNIA BIRDS            |         2013 |     75 |            19.99 | NR     |
|     115 | CAMPUS REMEMBER             |         2007 |    167 |            27.99 | R      |
|     116 | CANDIDATE PERDITION         |         2008 |     70 |            10.99 | R      |
|     117 | CANDLES GRAPES              |         2009 |    135 |            15.99 | NR     |
|     119 | CAPER MOTIONS               |         2011 |    176 |            22.99 | G      |
|     120 | CARIBBEAN LIBERTY           |         2012 |     92 |            16.99 | NR     |
|     121 | CAROL TEXAS                 |         2013 |    151 |            15.99 | PG     |
|     123 | CASABLANCA SUPER            |         2007 |     85 |            22.99 | G      |
|     124 | CASPER DRAGONFLY            |         2008 |    163 |            16.99 | PG-13  |
|     125 | CASSIDY WYOMING             |         2009 |     61 |            19.99 | NR     |
|     127 | CAT CONEHEADS               |         2011 |    112 |            14.99 | G      |
|     128 | CATCH AMISTAD               |         2012 |    183 |            10.99 | G      |
|     129 | CAUSE DATE                  |         2013 |    179 |            16.99 | R      |
|     131 | CENTER DINOSAUR             |         2007 |    152 |            12.99 | PG     |
|     132 | CHAINSAW UPTOWN             |         2008 |    114 |            25.99 | PG     |
|     133 | CHAMBER ITALIAN             |         2009 |    117 |            14.99 | G      |
|     135 | CHANCE RESURRECTION         |         2011 |     70 |            22.99 | R      |
|     136 | CHAPLIN LICENSE             |         2012 |    146 |            26.99 | NR     |
|     137 | CHARADE DUFFEL              |         2013 |     66 |            21.99 | PG     |
|     139 | CHASING RESCUE              |         2007 |    114 |            21.99 | PG     |
|     140 | CHEAPER CLYDE               |         2008 |     87 |            23.99 | G      |
|     141 | CHICAGO NORTH               |         2009 |    185 |            11.99 | PG-13  |
|     143 | CHILL LUCK                  |         2011 |    142 |            17.99 | PG     |
|     144 | CHINATOWN GLADIATOR         |         2012 |     61 |            24.99 | PG     |
|     145 | CHATTY BEHAVIOR             |         2013 |    124 |            25.99 | G      |
|     147 | CHOCOLAT HARRY              |         2007 |    101 |            16.99 | PG-13  |
|     148 | CHOCOLATE DUCK              |         2008 |    132 |            13.99 | R      |
|     149 | CHRISTMAS MOONSHINE         |         2009 |    150 |            21.99 | R      |
|     151 | CINCINATTI WHISPERER        |         2011 |    143 |            26.99 | PG     |
|     152 | CIRCUS YOUTH                |         2012 |     90 |            13.99 | PG-13  |
|     153 | CITIZEN SHREK               |         2013 |    165 |            18.99 | G      |
|     155 | CLEOPATRA DEVIL             |         2007 |    150 |            26.99 | PG-13  |
|     156 | CLERKS ANGELS               |         2008 |    164 |            15.99 | G      |
|     158 | CLONES PINOCCHIO            |         2009 |    124 |            16.99 | R      |
|     160 | CLUB GRAFFITI               |         2011 |     65 |            12.99 | PG-13  |
|     161 | CLUE GRAIL                  |         2012 |     70 |            27.99 | NR     |
|     162 | CLUELESS BUCKET             |         2013 |     95 |            13.99 | R      |
|     165 | COLDBLOODED DARLING         |         2008 |     70 |            27.99 | G      |
|     166 | COLOR PHILADELPHIA          |         2009 |    149 |            19.99 | G      |
|     168 | COMANCHEROS ENEMY           |         2011 |     67 |            23.99 | R      |
|     169 | COMMAND RUSH                |         2012 |     76 |            19.99 | PG-13  |
|     170 | COMMAND DARLING             |         2013 |    120 |            28.99 | PG-13  |
|     172 | CONEHEADS SMOOCHY           |         2007 |    112 |            12.99 | NR     |
|     173 | CONFESSIONS MAGUIRE         |         2008 |     65 |            25.99 | PG-13  |
|     174 | CONFIDENTIAL INTERVIEW      |         2009 |    180 |            13.99 | NR     |
|     176 | CONGENIALITY QUEST          |         2011 |     87 |            21.99 | PG-13  |
|     177 | CONNECTICUT TRAMP           |         2012 |    172 |            20.99 | R      |
|     179 | HELPER NUTS                 |         2013 |    173 |            14.99 | G      |
|     181 | CONTACT ANONYMOUS           |         2007 |    166 |            10.99 | PG-13  |
|     182 | CONTROL ANTHEM              |         2008 |    185 |             9.99 | G      |
|     183 | CONVERSATION DOWNHILL       |         2009 |    112 |            14.99 | R      |
|     185 | COWBOY DOOM                 |         2011 |    146 |            10.99 | PG     |
|     186 | CRAFT OUTFIELD              |         2012 |     64 |            17.99 | NR     |
|     187 | CRANES RESERVOIR            |         2013 |     57 |            12.99 | NR     |
|     189 | CREATURES SHAKESPEARE       |         2007 |    139 |            23.99 | NR     |
|     190 | CREEPERS KANE               |         2008 |    172 |            23.99 | NR     |
|     191 | CROOKED FROGMEN             |         2009 |    143 |            27.99 | PG-13  |
|     193 | CROSSROADS CASUALTIES       |         2011 |    153 |            20.99 | G      |
|     194 | CROW GREASE                 |         2012 |    104 |            22.99 | PG     |
|     195 | CROWDS TELEMARK             |         2013 |    112 |            16.99 | R      |
|     197 | CRUSADE HONEY               |         2007 |    112 |            27.99 | R      |
|     198 | CRYSTAL BREAKING            |         2008 |    184 |            22.99 | R      |
|     199 | CUPBOARD SINNERS            |         2009 |     56 |            29.99 | R      |
|     201 | CYCLONE FAMILY              |         2011 |    176 |            18.99 | PG     |
|     202 | DADDY PITTSBURGH            |         2012 |    161 |            26.99 | G      |
|     203 | DAISY MENAGERIE             |         2013 |     84 |             9.99 | G      |
|     205 | DANCES NONE                 |         2007 |     58 |            22.99 | NR     |
|     206 | DANCING FEVER               |         2008 |    144 |            25.99 | G      |
|     207 | DANGEROUS UPTOWN            |         2009 |    121 |            26.99 | PG     |
|     209 | DARKNESS WAR                |         2011 |     99 |            24.99 | NR     |
|     210 | DARKO DORADO                |         2012 |    130 |            13.99 | NR     |
|     211 | DARLING BREAKING            |         2013 |    165 |            20.99 | PG-13  |
|     213 | DATE SPEED                  |         2007 |    104 |            19.99 | R      |
|     214 | DAUGHTER MADIGAN            |         2008 |     59 |            13.99 | PG-13  |
|     217 | DAZED PUNK                  |         2011 |    120 |            20.99 | G      |
|     218 | DECEIVER BETRAYED           |         2012 |    122 |            22.99 | G      |
|     219 | DEEP CRUSADE                |         2013 |     51 |            20.99 | PG-13  |
|     221 | DELIVERANCE MULHOLLAND      |         2007 |    100 |             9.99 | R      |
|     222 | DESERT POSEIDON             |         2008 |     64 |            27.99 | R      |
|     223 | DESTINATION ALIEN           |         2009 |     76 |            24.99 | PG-13  |
|     225 | DESTINATION JERK            |         2011 |     76 |            19.99 | PG-13  |
|     226 | DESTINY SATURDAY            |         2012 |     56 |            20.99 | G      |
|     227 | DETAILS PACKER              |         2013 |     88 |            17.99 | R      |
|     229 | DEVIL DESIRE                |         2007 |     87 |            12.99 | R      |
|     230 | DIARY PANIC                 |         2008 |    107 |            20.99 | G      |
|     231 | DINOSAUR SECRETARY          |         2009 |     63 |            27.99 | R      |
|     232 | DIRTY ACE                   |         2007 |    147 |            29.99 | PG     |
|     234 | DISTURBING SCARFACE         |         2011 |     94 |            27.99 | R      |
|     235 | DIVIDE MONSTER              |         2012 |     68 |            13.99 | PG-13  |
|     236 | DIVINE RESURRECTION         |         2013 |    100 |            19.99 | R      |
|     238 | DOCTOR GRAIL                |         2007 |     57 |            29.99 | G      |
|     239 | DOGMA FAMILY                |         2008 |    122 |            16.99 | G      |
|     240 | DOLLS RAGE                  |         2009 |    120 |            10.99 | PG-13  |
|     242 | DOOM DANCING                |         2011 |     68 |            13.99 | R      |
|     243 | DOORS PRESIDENT             |         2012 |     49 |            22.99 | G      |
|     244 | DORADO NOTTING              |         2013 |    139 |            26.99 | PG-13  |
|     246 | DOUBTFIRE LABYRINTH         |         2007 |    154 |            16.99 | R      |
|     247 | DOWNHILL ENOUGH             |         2008 |     47 |            19.99 | G      |
|     248 | DOZEN LION                  |         2009 |    177 |            20.99 | PG     |
|     250 | DRAGON SQUAD                |         2011 |    170 |            26.99 | NR     |
|     251 | DRAGONFLY STRANGERS         |         2012 |    133 |            19.99 | NR     |
|     252 | DREAM PICKUP                |         2013 |    135 |            18.99 | PG     |
|     254 | DRIVER ANNIE                |         2007 |    159 |            11.99 | PG-13  |
|     255 | DRIVING POLISH              |         2008 |    175 |            21.99 | R      |
|     256 | DROP WATERFRONT             |         2009 |    178 |            20.99 | R      |
|     258 | DRUMS DYNAMITE              |         2011 |     96 |            11.99 | PG     |
|     259 | DUCK RACER                  |         2012 |    116 |            15.99 | NR     |
|     260 | DUDE BLINDNESS              |         2013 |    132 |             9.99 | G      |
|     262 | DUMBO LOST                  |         2007 |    119 |            17.99 | PG     |
|     263 | DURHAM PANIC                |         2008 |    154 |            14.99 | R      |
|     264 | DWARFS ALTER                |         2009 |    101 |            13.99 | G      |
|     266 | DYNAMITE TARZAN             |         2011 |    141 |            27.99 | PG-13  |
|     267 | EAGLES PAIN                 |         2012 |    140 |            14.99 | NR     |
|     268 | EARLY HOME                  |         2013 |     96 |            27.99 | PG-13  |
|     270 | EARTH VISION                |         2007 |     85 |            29.99 | NR     |
|     271 | EASY GLADIATOR              |         2008 |    148 |            12.99 | G      |
|     272 | EDGE RUNNER                 |         2009 |    153 |             9.99 | NR     |
|     274 | EGG IGBY                    |         2011 |     67 |            20.99 | PG     |
|     275 | EGYPT TENENBAUMS            |         2012 |     85 |            11.99 | PG     |
|     276 | ELEMENT FREDDY              |         2013 |    115 |            28.99 | NR     |
|     278 | ELF MURDER                  |         2007 |    155 |            19.99 | NR     |
|     279 | ELIZABETH SHANE             |         2008 |    152 |            11.99 | R      |
|     280 | EMPIRE MALKOVICH            |         2009 |    177 |            26.99 | G      |
|     282 | ENCOUNTERS CURTAIN          |         2011 |     92 |            20.99 | PG     |
|     283 | ENDING CROWDS               |         2012 |     85 |            10.99 | NR     |
|     284 | ENEMY ODDS                  |         2013 |     77 |            23.99 | PG     |
|     286 | ENOUGH RAGING               |         2007 |    158 |            16.99 | R      |
|     287 | ENTRAPMENT SATISFACTION     |         2008 |    176 |            19.99 | R      |
|     288 | ESCAPE METROPOLIS           |         2009 |    167 |            20.99 | R      |
|     290 | EVERYONE CRAFT              |         2011 |    163 |            29.99 | PG     |
|     291 | EVOLUTION ALTER             |         2012 |    174 |            10.99 | PG-13  |
|     292 | EXCITEMENT EVE              |         2013 |     51 |            20.99 | G      |
|     294 | EXPECATIONS NATURAL         |         2007 |    138 |            26.99 | PG-13  |
|     295 | EXPENDABLE STALLION         |         2008 |     97 |            14.99 | PG     |
|     296 | EXPRESS LONELY              |         2009 |    178 |            23.99 | R      |
|     298 | EYES DRIVING                |         2011 |    172 |            13.99 | PG-13  |
|     299 | FACTORY DRAGON              |         2012 |    144 |             9.99 | PG-13  |
|     300 | FALCON VOLUME               |         2013 |    102 |            21.99 | PG-13  |
|     302 | FANTASIA PARK               |         2007 |    131 |            29.99 | G      |
|     303 | FANTASY TROOPERS            |         2008 |     58 |            27.99 | PG-13  |
|     304 | FARGO GANDHI                |         2009 |    130 |            28.99 | G      |
|     306 | FEATHERS METAL              |         2011 |    104 |            12.99 | PG-13  |
|     307 | FELLOWSHIP AUTUMN           |         2012 |     77 |             9.99 | PG-13  |
|     308 | FERRIS MOTHER               |         2012 |    142 |            13.99 | PG     |
|     310 | FEVER EMPIRE                |         2007 |    158 |            20.99 | R      |
|     311 | FICTION CHRISTMAS           |         2008 |     72 |            14.99 | PG     |
|     312 | FIDDLER LOST                |         2009 |     75 |            20.99 | R      |
|     314 | Rescue JAWBREAKER           |         2011 |     91 |            13.99 | R      |
|     315 | FINDING ANACONDA            |         2012 |    156 |            10.99 | R      |
|     316 | FIRE WOLVES                 |         2013 |    173 |            18.99 | R      |
|     318 | FIREHOUSE VIETNAM           |         2007 |    103 |            14.99 | G      |
|     319 | FISH OPUS                   |         2008 |    125 |            22.99 | R      |
|     320 | FLAMINGOS CONNECTICUT       |         2009 |     80 |            28.99 | PG-13  |
|     322 | FLATLINERS DEFEATER         |         2011 |    100 |            29.99 | G      |
|     323 | FLIGHT LIES                 |         2009 |    179 |            22.99 | R      |
|     325 | FLOATS GARDEN               |         2007 |    145 |            29.99 | PG-13  |
|     326 | FLYING HOOK                 |         2009 |     69 |            18.99 | NR     |
|     327 | FOOL MOCKINGBIRD            |         2011 |    158 |            24.99 | PG     |
|     328 | FOREVER CANDIDATE           |         2012 |    131 |            28.99 | NR     |
|     329 | FORREST SONS                |         2013 |     63 |            15.99 | R      |
|     330 | FORRESTER COMANCHEROS       |         2008 |    112 |            22.99 | R      |
|     331 | FORWARD TEMPLE              |         2011 |     90 |            25.99 | PG-13  |
|     332 | FRANKENSTEIN STRANGER       |         2012 |    159 |            16.99 | NR     |
|     334 | FREDDY STORM                |         2013 |     65 |            21.99 | NR     |
|     335 | FREEDOM CLEOPATRA           |         2009 |    133 |            23.99 | PG-13  |
|     337 | FRIDA SLIPPER               |         2008 |     73 |            11.99 | NR     |
|     339 | FROGMEN BREAKING            |         2009 |    111 |            17.99 | R      |
|     341 | FROST HEAD                  |         2008 |     82 |            13.99 | PG     |
|     342 | FUGITIVE MAGUIRE            |         2011 |     83 |            28.99 | R      |
|     343 | FULL FLATLINERS             |         2012 |     94 |            14.99 | PG     |
|     344 | FURY FIRE                   |         2009 |    178 |            28.99 | PG-13  |
|     347 | GAMES BOWFINGER             |         2007 |    119 |            17.99 | PG-13  |
|     348 | GANDHI KWAI                 |         2008 |     86 |             9.99 | PG-13  |
|     349 | GANGS PRIDE                 |         2007 |    185 |            27.99 | PG-13  |
|     350 | GARDEN ISLAND               |         2009 |     80 |            21.99 | G      |
|     352 | GATHERING CALENDAR          |         2011 |    176 |            22.99 | PG-13  |
|     353 | GENTLEMEN STAGE             |         2012 |    125 |            22.99 | R      |
|     354 | GHOST GROUNDHOG             |         2013 |     85 |            18.99 | G      |
|     356 | GIANT TROOPERS              |         2007 |    102 |            10.99 | R      |
|     357 | GILBERT PELICAN             |         2008 |    114 |            13.99 | G      |
|     358 | GILMORE BOILED              |         2009 |    163 |            29.99 | R      |
|     360 | GLASS DYING                 |         2011 |    103 |            24.99 | G      |
|     361 | GLEAMING JAWBREAKER         |         2012 |     89 |            25.99 | G      |
|     362 | GLORY TRACY                 |         2013 |    115 |            13.99 | PG-13  |
|     364 | GODFATHER DIARY             |         2007 |     73 |            14.99 | NR     |
|     365 | GOLD RIVER                  |         2008 |    154 |            21.99 | R      |
|     366 | GOLDFINGER SENSIBILITY      |         2009 |     93 |            29.99 | G      |
|     368 | GONE TROUBLE                |         2011 |     84 |            20.99 | R      |
|     370 | GORGEOUS BINGO              |         2013 |    108 |            26.99 | R      |
|     372 | GRACELAND DYNAMITE          |         2007 |    140 |            26.99 | R      |
|     373 | GRADUATE LAD                |         2008 |    156 |            14.99 | G      |
|     374 | GRAFFITI LOVE               |         2009 |    117 |            29.99 | PG     |
|     376 | GRAPES FURY                 |         2011 |    155 |            20.99 | G      |
|     377 | GREASE YOUTH                |         2012 |    135 |            20.99 | G      |
|     378 | GREATEST NORTH              |         2011 |     93 |            24.99 | NR     |
|     379 | GREEDY ROOTS                |         2012 |    166 |            14.99 | R      |
|     380 | GREEK EVERYONE              |         2013 |    176 |            11.99 | PG     |
|     382 | GRIT CLOCKWORK              |         2007 |    137 |            21.99 | PG     |
|     383 | GROOVE FICTION              |         2008 |    111 |            13.99 | PG-13  |
|     384 | GROSSE WONDERFUL            |         2008 |     49 |            19.99 | R      |
|     385 | GROUNDHOG UNCUT             |         2009 |    139 |            26.99 | PG-13  |
|     386 | GUMP DATE                   |         2012 |     53 |            12.99 | R      |
|     387 | GUN BONNIE                  |         2013 |    100 |            27.99 | G      |
|     389 | GUNRESCUER MUSSOLINI        |         2011 |    127 |             9.99 | PG-13  |
|     390 | GUYS FALCON                 |         2007 |     84 |            20.99 | R      |
|     391 | HALF OUTFIELD               |         2008 |    146 |            25.99 | PG-13  |
|     392 | HALL CASSIDY                |         2009 |     51 |            13.99 | NR     |
|     394 | HAMLET WISDOM               |         2011 |    146 |            21.99 | R      |
|     395 | HANDICAP BOONDOCK           |         2012 |    108 |            28.99 | R      |
|     396 | HANGING DEEP                |         2013 |     62 |            18.99 | G      |
|     398 | HANOVER GALAXY              |         2011 |     47 |            21.99 | G      |
|     399 | HAPPINESS UNITED            |         2008 |    100 |            23.99 | G      |
|     400 | HARDLY ROBBERS              |         2009 |     72 |            15.99 | R      |
|     401 | HAROLD FRENCH               |         2012 |    168 |            10.99 | NR     |
|     402 | HARPER DYING                |         2013 |     52 |            15.99 | G      |
|     404 | NEUTRAL HANDICAP            |         2007 |    107 |            26.99 | PG     |
|     405 | HAUNTED ANTITRUST           |         2007 |     76 |            13.99 | R      |
|     406 | HAUNTING PIANIST            |         2008 |    181 |            22.99 | R      |
|     407 | HAWK CHILL                  |         2009 |     47 |            12.99 | PG-13  |
|     409 | HEARTBREAKERS BRIGHT        |         2011 |     59 |             9.99 | G      |
|     411 | HEAVENLY GUN                |         2013 |     49 |            13.99 | PG-13  |
|     413 | HEDWIG ALTER                |         2007 |    169 |            16.99 | PG     |
|     414 | HELLRESCUERS SIERRA         |         2008 |     75 |            23.99 | PG     |
|     415 | HIGH ENCINO                 |         2008 |     84 |            23.99 | R      |
|     416 | HIGHBALL POTTER             |         2009 |    110 |            10.99 | R      |
|     418 | HOBBIT ALIEN                |         2011 |    157 |            27.99 | PG-13  |
|     419 | HOCUS FRIDA                 |         2012 |    141 |            19.99 | G      |
|     420 | HOLES BRANNIGAN             |         2013 |    128 |            27.99 | PG     |
|     422 | HOLLOW JEOPARDY             |         2007 |    136 |            25.99 | NR     |
|     423 | HOLLYWOOD ANONYMOUS         |         2008 |     69 |            29.99 | PG     |
|     424 | HALODECK HIGHBALL           |         2009 |    149 |            12.99 | R      |
|     426 | HOME PITY                   |         2011 |    185 |            15.99 | R      |
|     427 | HOMEWARD CIDER              |         2013 |    103 |            19.99 | R      |
|     429 | HONEY TIES                  |         2007 |     84 |            29.99 | R      |
|     430 | HOOK CHARIOTS               |         2008 |     49 |            23.99 | G      |
|     431 | HOOSIERS BIRDCAGE           |         2009 |    176 |            12.99 | G      |
|     433 | HORN WORKING                |         2011 |     95 |            23.99 | PG     |
|     434 | HORROR REIGN                |         2013 |    139 |            25.99 | NR     |
|     435 | HOTEL HAPPINESS             |         2012 |    181 |            28.99 | PG-13  |
|     438 | HUMAN GRAFFITI              |         2008 |     68 |            22.99 | R      |
|     439 | HUNCHBACK IMPOSSIBLE        |         2009 |    151 |            28.99 | PG-13  |
|     441 | HUNTER ALTER                |         2011 |    125 |            21.99 | PG-13  |
|     442 | HUNTING MUSKETEERS          |         2011 |     65 |            24.99 | NR     |
|     446 | HYSTERICAL GRAIL            |         2013 |    150 |            19.99 | PG     |
|     447 | ICE CROSSING                |         2012 |    131 |            28.99 | R      |
|     448 | IDAHO LOVE                  |         2009 |    172 |            25.99 | PG-13  |
|     449 | IDENTITY LEFTOVERS          |         2012 |    119 |            12.99 | PG-13  |
|     450 | IDOLS SNATCHERS             |         2009 |     84 |            29.99 | NR     |
|     452 | ILLUSION AMELIE             |         2008 |    122 |            15.99 | R      |
|     453 | IMAGE PRINCESS              |         2009 |    178 |            17.99 | PG-13  |
|     455 | IMPOSSIBLE PREJUDICE        |         2012 |    103 |            11.99 | R      |
|     456 | INCH JET                    |         2013 |    167 |            18.99 | NR     |
|     457 | INDEPENDENCE HOTEL          |         2009 |    157 |            21.99 | PG-13  |
|     458 | INDY LOVE                   |         2007 |    135 |            26.99 | PG     |
|     459 | INFORMER DOUBLE             |         2011 |     74 |            23.99 | NR     |
|     460 | INNOCENT USUAL              |         2012 |    178 |            26.99 | PG-13  |
|     461 | INSECTS STONE               |         2009 |    123 |            14.99 | R      |
|     463 | INSTINCT AIRPORT            |         2013 |    116 |            21.99 | PG     |
|     464 | INTENTIONS EMPIRE           |         2007 |    107 |            13.99 | PG-13  |
|     465 | INTERVIEW LIAISONS          |         2008 |     59 |            17.99 | R      |
|     466 | INTOLERABLE INTENTIONS      |         2008 |     63 |            20.99 | PG-13  |
|     467 | INTRIGUE WORST              |         2009 |    181 |            10.99 | G      |
|     470 | ISHTAR ROCKETEER            |         2013 |     79 |            24.99 | R      |
|     471 | ISLAND EXORCIST             |         2012 |     84 |            23.99 | NR     |
|     472 | ITALY SUNRISE               |         2009 |    174 |            24.99 | G      |
|     475 | JUST A RUN                  |         2013 |    135 |            29.99 | G      |
|     476 | JASON TRAP                  |         2008 |    130 |             9.99 | PG-13  |
|     477 | JAWBREAKER BROOKLYN         |         2013 |    118 |            15.99 | PG     |
|     478 | JAWS HARRY                  |         2012 |    112 |            10.99 | G      |
|     479 | JEDI BENEATH                |         2009 |    128 |            12.99 | PG     |
|     482 | JEOPARDY ENCINO             |         2011 |    102 |            12.99 | R      |
|     483 | JERICHO MULAN               |         2012 |    171 |            29.99 | PG     |
|     484 | JERK PAYCHECK               |         2008 |    172 |            13.99 | PG-13  |
|     485 | JERSEY SASSY                |         2007 |     60 |            16.99 | PG     |
|     486 | JET NEIGHBORS               |         2008 |     59 |            14.99 | R      |
|     487 | JINGLE SAGEBRUSH            |         2009 |    124 |            29.99 | PG-13  |
|     489 | JUGGLER HARDLY              |         2011 |     54 |            14.99 | PG-13  |
|     491 | JUMPING WRATH               |         2008 |     74 |            18.99 | G      |
|     492 | JUNGLE CLOSER               |         2011 |    134 |            11.99 | PG-13  |
|     493 | KANE EXORCIST               |         2012 |     92 |            18.99 | NR     |
|     494 | KARATE MOON                 |         2009 |    120 |            21.99 | PG-13  |
|     496 | KICK SAVANNAH               |         2011 |    179 |            10.99 | PG-13  |
|     497 | DEFEAT BROTHERHOOD          |         2012 |     54 |            15.99 | G      |
|     498 | DEFEATER INNOCENT           |         2013 |    161 |            11.99 | R      |
|     499 | KING EVOLUTION              |         2009 |    184 |            24.99 | NR     |
|     500 | KISS GLORY                  |         2019 |    163 |            11.99 | PG-13  |
|     501 | KEEPING DOLLS               |         2009 |    141 |             9.99 | R      |
|     503 | KRAMER CHOCOLATE            |         2011 |    171 |            24.99 | R      |
|     504 | KWAI HOMEWARD               |         2012 |     46 |            25.99 | PG-13  |
|     505 | LABYRINTH LEAGUE            |         2013 |     46 |            24.99 | PG-13  |
|     507 | LADYBUGS ARMAGEDDON         |         2007 |    113 |            13.99 | PG     |
|     508 | LAMBS CINCINATTI            |         2008 |    144 |            18.99 | PG-13  |
|     509 | LANGUAGE COWBOY             |         2009 |     78 |            26.99 | NR     |
|     511 | LAWRENCE LOVE               |         2011 |    175 |            23.99 | PG-13  |
|     512 | LEAGUE HELLRESCUERS         |         2011 |    110 |            25.99 | PG-13  |
|     513 | LEATHERNECKS DWARFS         |         2012 |    153 |            21.99 | PG-13  |
|     515 | LEGALLY SECRETARY           |         2013 |    113 |            14.99 | PG     |
|     517 | LESSON CLEOPATRA            |         2009 |    167 |            28.99 | R      |
|     518 | LIAISONS SWEET              |         2009 |    140 |            15.99 | PG     |
|     520 | LICENSE WEEKEND             |         2011 |     91 |            28.99 | R      |
|     522 | LIFE TWISTED                |         2008 |    137 |             9.99 | NR     |
|     525 | LOATHING LEGALLY            |         2012 |    140 |            29.99 | R      |
|     527 | LOLA AGENT                  |         2007 |     85 |            24.99 | PG     |
|     528 | LOLITA WORLD                |         2008 |    155 |            25.99 | PG-13  |
|     529 | LONELY ELEPHANT             |         2009 |     67 |            12.99 | G      |
|     531 | LOSE INCH                   |         2011 |    137 |            18.99 | R      |
|     532 | LOSER ROBOT                 |         2012 |     80 |            28.99 | PG     |
|     533 | LOST BIRD                   |         2007 |     98 |            21.99 | PG-13  |
|     534 | LOUISIANA HARRY             |         2008 |     70 |            18.99 | PG-13  |
|     536 | LOVELY JINGLE               |         2008 |     65 |            18.99 | PG     |
|     537 | LOVE TRULY                  |         2008 |     75 |            29.99 | G      |
|     538 | LUCKY RESCUE                |         2009 |    162 |            19.99 | PG-13  |
|     539 | LUCK OPUS                   |         2009 |    152 |            21.99 | R      |
|     541 | LUKE MUMMY                  |         2011 |     74 |            21.99 | NR     |
|     542 | LUCKY LOCK                  |         2012 |     52 |            28.99 | G      |
|     545 | MADNESS ATTACKS             |         2012 |    178 |            14.99 | PG-13  |
|     546 | MADRE GABLES                |         2008 |     98 |            27.99 | PG-13  |
|     547 | MAGIC MALLRATS              |         2013 |    117 |            19.99 | PG     |
|     549 | MAGNOLIA FORRESTER          |         2011 |    171 |            28.99 | PG-13  |
|     550 | MAGUIRE APACHE              |         2013 |     74 |            22.99 | NR     |
|     551 | MAIDEN HOME                 |         2012 |    138 |             9.99 | PG     |
|     553 | MAKER GABLES                |         2007 |    136 |            12.99 | PG-13  |
|     554 | MALKOVICH PET               |         2008 |    159 |            22.99 | G      |
|     555 | MALLRATS UNITED             |         2009 |    133 |            25.99 | PG     |
|     557 | MANCHURIAN CURTAIN          |         2011 |    177 |            27.99 | PG     |
|     558 | MANNEQUIN WORST             |         2012 |     71 |            18.99 | PG-13  |
|     559 | MARRIED GO                  |         2013 |    114 |            22.99 | G      |
|     561 | MASK PEACH                  |         2007 |    123 |            26.99 | PG     |
|     563 | MASSACRE USUAL              |         2007 |    165 |            16.99 | R      |
|     564 | MESSAGE IMAGE               |         2007 |    161 |            11.99 | PG     |
|     565 | MATRIX SNOWMAN              |         2008 |     56 |             9.99 | PG-13  |
|     566 | MAUDE MOD                   |         2009 |     72 |            20.99 | R      |
|     568 | MEMENTO ZOOLANDER           |         2011 |     77 |            11.99 | R      |
|     570 | MERMAID INSECTS             |         2009 |    104 |            20.99 | R      |
|     571 | METAL ARMAGEDDON            |         2008 |    161 |            26.99 | PG-13  |
|     572 | METROPOLIS COMA             |         2008 |     64 |             9.99 | PG-13  |
|     573 | MICROCOSMOS PARADISE        |         2009 |    105 |            22.99 | PG-13  |
|     575 | MIDSUMMER GROUNDHOG         |         2011 |     48 |            27.99 | G      |
|     576 | MIGHTY LUCK                 |         2012 |    122 |            13.99 | R      |
|     577 | MILE MULAN                  |         2012 |     64 |            10.99 | PG     |
|     578 | MILLION ACE                 |         2013 |    142 |            16.99 | PG-13  |
|     581 | MINOR CAPTURE               |         2013 |     59 |            16.99 | G      |
|     582 | MIRACLE VIRTUAL             |         2012 |    162 |            19.99 | PG-13  |
|     583 | MISSION ZOOLANDER           |         2012 |    164 |            26.99 | PG-13  |
|     584 | MIXED DOORS                 |         2011 |    180 |            26.99 | PG-13  |
|     587 | MOD SECRETARY               |         2009 |     77 |            20.99 | R      |
|     588 | MODEL FISH                  |         2011 |    175 |            11.99 | PG     |
|     589 | MODERN DORADO               |         2012 |     74 |            20.99 | PG     |
|     590 | MONEY HAROLD                |         2013 |    135 |            17.99 | PG     |
|     591 | MONSOON CAUSE               |         2011 |    182 |            20.99 | NR     |
|     592 | MONSTER SPARTACUS           |         2007 |    107 |            28.99 | PG     |
|     593 | MONTEREY LABYRINTH          |         2008 |    158 |            13.99 | G      |
|     594 | MONTEZUMA COMMAND           |         2009 |    126 |            22.99 | R      |
|     596 | MOONSHINE CABIN             |         2011 |    171 |            25.99 | PG-13  |
|     597 | MOONWALKER FOOL             |         2012 |    184 |            12.99 | G      |
|     598 | MOSQUITO ARMAGEDDON         |         2013 |     57 |            22.99 | G      |
|     600 | MOTIONS DETAILS             |         2007 |    166 |            16.99 | PG     |
|     601 | MOULIN WAKE                 |         2008 |     79 |            20.99 | PG-13  |
|     602 | MOURNING PURPLE             |         2009 |    146 |            14.99 | PG     |
|     604 | MULAN MOON                  |         2011 |    160 |            10.99 | G      |
|     605 | MULHOLLAND BEAST            |         2012 |    157 |            13.99 | PG     |
|     606 | MUMMY CREATURES             |         2013 |    160 |            15.99 | NR     |
|     608 | MURDER ANTITRUST            |         2007 |    166 |            11.99 | PG     |
|     609 | MUSCLE BRIGHT               |         2008 |    185 |            23.99 | G      |
|     610 | MUSIC BOONDOCK              |         2009 |    129 |            17.99 | R      |
|     612 | MOLLUSK SPOILERS            |         2011 |    180 |            10.99 | G      |
|     613 | MYSTIC TRUMAN               |         2012 |     92 |            19.99 | NR     |
|     614 | NAME DETECTIVE              |         2013 |    178 |            11.99 | PG-13  |
|     616 | NATIONAL STORY              |         2007 |     92 |            19.99 | R      |
|     617 | NATURAL STOCK               |         2008 |     50 |            24.99 | PG-13  |
|     618 | NECKLACE OUTBREAK           |         2009 |    132 |            21.99 | PG     |
|     620 | NEMO CAMPUS                 |         2011 |    131 |            23.99 | R      |
|     621 | NETWORK PEAK                |         2012 |     75 |            23.99 | PG-13  |
|     622 | NEWSIES STORY               |         2013 |    159 |            25.99 | G      |
|     624 | NIGHTMARE CHILL             |         2009 |    149 |            25.99 | NR     |
|     626 | NOON PAPI                   |         2011 |     57 |            12.99 | G      |
|     627 | NORTH TEQUILA               |         2012 |     67 |             9.99 | NR     |
|     628 | NORTHWEST POLISH            |         2013 |    172 |            24.99 | PG     |
|     630 | NOTTING SPEAKEASY           |         2007 |     48 |            19.99 | PG-13  |
|     631 | NOVOCAINE FLIGHT            |         2008 |     64 |            11.99 | G      |
|     632 | NUT TREES                   |         2009 |    145 |            10.99 | G      |
|     634 | ODDS BOOGIE                 |         2011 |     48 |            14.99 | NR     |
|     636 | OLEANDER CLUE               |         2008 |    161 |            12.99 | PG     |
|     637 | OPEN AFRICAN                |         2008 |    131 |            16.99 | PG     |
|     638 | OPERATION OPERATION         |         2009 |    156 |            23.99 | G      |
|     640 | OPUS ICE                    |         2011 |    102 |            21.99 | R      |
|     641 | ORANGE GRAPES               |         2012 |     76 |            21.99 | PG-13  |
|     642 | ORDER BETRAYED              |         2013 |    120 |            13.99 | PG-13  |
|     644 | OSCAR GOLD                  |         2007 |    115 |            29.99 | PG     |
|     645 | OTHERS SOUP                 |         2008 |    118 |            18.99 | PG     |
|     646 | OUTBREAK DIVINE             |         2009 |    169 |            12.99 | G      |
|     647 | OUTFIELD MASSACRE           |         2011 |    129 |            18.99 | NR     |
|     648 | OUTLAW HANKY                |         2012 |    148 |            17.99 | PG-13  |
|     649 | OZ LIAISONS                 |         2013 |     85 |            14.99 | R      |
|     651 | PACKER MADIGAN              |         2007 |     84 |            20.99 | PG-13  |
|     652 | PAJAMA JAWBREAKER           |         2008 |    126 |            14.99 | R      |
|     653 | PANIC CLUB                  |         2009 |    102 |            15.99 | NR     |
|     655 | PANTHER REDS                |         2011 |    109 |            22.99 | R      |
|     656 | PAPI NECKLACE               |         2012 |    128 |             9.99 | PG     |
|     657 | PARADISE SABRINA            |         2013 |     48 |            12.99 | PG-13  |
|     659 | PARK CITIZEN                |         2007 |    109 |            14.99 | PG-13  |
|     660 | PARTY KNOCK                 |         2009 |    107 |            11.99 | PG     |
|     661 | PAST SUNDAYS                |         2008 |    157 |            17.99 | PG-13  |
|     662 | PATHS CONTROL               |         2007 |    118 |             9.99 | PG     |
|     663 | PATIENT SISTER              |         2008 |     99 |            29.99 | NR     |
|     664 | PATRIOT ROMAN               |         2009 |     65 |            12.99 | PG     |
|     666 | PAYCHECK WAIT               |         2011 |    145 |            27.99 | PG-13  |
|     667 | PEACH INNOCENT              |         2012 |    160 |            20.99 | PG-13  |
|     669 | PEARL DESTINY               |         2007 |     74 |            10.99 | NR     |
|     671 | PERDITION FARGO             |         2009 |     99 |            27.99 | NR     |
|     673 | PERSONAL LADYBUGS           |         2011 |    118 |            19.99 | PG-13  |
|     674 | PET HAUNTING                |         2012 |     99 |            11.99 | NR     |
|     675 | PHANTOM GLORY               |         2013 |     60 |            17.99 | NR     |
|     677 | PIANIST OUTFIELD            |         2007 |    136 |            25.99 | PG     |
|     678 | PICKUP DRIVING              |         2008 |     77 |            23.99 | G      |
|     681 | PIRATES ROXANNE             |         2011 |    100 |            20.99 | PG     |
|     682 | PITTSBURGH HUNCHBACK        |         2012 |    134 |            17.99 | PG-13  |
|     683 | PLACE FEAR                  |         2013 |     60 |            19.99 | NR     |
|     685 | PLATOON INSTINCT            |         2007 |    132 |            10.99 | PG-13  |
|     686 | PLUTO OLEANDER              |         2008 |     84 |             9.99 | R      |
|     687 | POCUS PULP                  |         2009 |    138 |            15.99 | NR     |
|     689 | POLLOCK DELIVERANCE         |         2011 |    137 |            14.99 | PG     |
|     690 | POND SEATTLE                |         2012 |    185 |            25.99 | PG-13  |
|     691 | POSEIDON FOREVER            |         2013 |    159 |            29.99 | PG-13  |
|     693 | POTTER CONNECTICUT          |         2007 |    115 |            16.99 | PG     |
|     694 | PREJUDICE OLEANDER          |         2008 |     98 |            15.99 | PG-13  |
|     695 | PRESIDENT ROBOT             |         2009 |    144 |            12.99 | PG     |
|     698 | PRINCESS GIANT              |         2011 |     71 |            29.99 | G      |
|     699 | PRIVATE DROP                |         2012 |    106 |            26.99 | PG     |
|     700 | PRIX UNOUTSMARTED           |         2013 |    115 |            13.99 | R      |
|     702 | PULP BEVERLY                |         2007 |     89 |            12.99 | G      |
|     703 | PUNK DIVORCE                |         2008 |    100 |            18.99 | PG     |
|     704 | PURE RUNNER                 |         2009 |    121 |            25.99 | NR     |
|     706 | QUEEN LUKE                  |         2011 |    163 |            22.99 | PG     |
|     707 | QUEST MUSSOLINI             |         2012 |    177 |            29.99 | R      |
|     708 | QUILLS BULL                 |         2013 |    112 |            19.99 | R      |
|     710 | RAGE GAMES                  |         2007 |    120 |            18.99 | R      |
|     711 | RAGING AIRPLANE             |         2008 |    154 |            18.99 | R      |
|     712 | RAIDERS ANTITRUST           |         2009 |     82 |            11.99 | PG-13  |
|     714 | RANDOM GO                   |         2011 |     73 |            29.99 | NR     |
|     715 | RANGE MOONWALKER            |         2012 |    147 |            25.99 | PG     |
|     716 | REAP FAITHFUL               |         2013 |    136 |            26.99 | PG-13  |
|     718 | REBEL AIRPORT               |         2009 |     73 |            24.99 | G      |
|     720 | REDEMPTION COMFORTS         |         2011 |    179 |            20.99 | PG-13  |
|     721 | REDS POCUS                  |         2012 |    182 |            23.99 | PG-13  |
|     722 | REEF SALUTE                 |         2013 |    123 |            26.99 | NR     |
|     724 | REMEMBER DIARY              |         2007 |    110 |            15.99 | R      |
|     725 | REQUIEM TYCOON              |         2008 |    167 |            25.99 | R      |
|     726 | RESERVOIR ADAPTATION        |         2009 |     61 |            29.99 | PG-13  |
|     728 | REUNION WITCHES             |         2011 |     63 |            26.99 | R      |
|     729 | RIDER CADDYSHACK            |         2012 |    177 |            28.99 | PG     |
|     730 | RIDGEMONT SUBMARINE         |         2013 |     46 |            28.99 | PG-13  |
|     732 | RINGS HEARTBREAKERS         |         2007 |     58 |            17.99 | G      |
|     733 | RIVER OUTLAW                |         2008 |    149 |            29.99 | PG-13  |
|     734 | ROAD ROXANNE                |         2009 |    158 |            12.99 | R      |
|     736 | ROBBERY BRIGHT              |         2011 |    134 |            21.99 | NR     |
|     737 | ROCK INSTINCT               |         2012 |    102 |            28.99 | G      |
|     738 | ROCKETEER MOTHER            |         2013 |    178 |            27.99 | PG-13  |
|     740 | ROLLERCOASTER BRINGING      |         2007 |    153 |            13.99 | PG-13  |
|     741 | ROMAN PUNK                  |         2007 |     81 |            28.99 | R      |
|     742 | ROOF CHAMPION               |         2008 |    101 |            25.99 | R      |
|     743 | ROOM ROMAN                  |         2009 |     60 |            27.99 | PG     |
|     744 | ROOTS REMEMBER              |         2007 |     89 |            23.99 | PG-13  |
|     745 | ROSES TREASURE              |         2008 |    162 |            23.99 | PG-13  |
|     746 | ROUGE SQUAD                 |         2009 |    118 |            10.99 | NR     |
|     748 | RUGRATS SHAKESPEARE         |         2011 |    109 |            16.99 | PG-13  |
|     749 | RULES HUMAN                 |         2012 |    153 |            19.99 | R      |
|     750 | RUN PACIFIC                 |         2013 |    145 |            25.99 | R      |
|     752 | RUNNER MADIGAN              |         2007 |    101 |            27.99 | NR     |
|     754 | RUSHMORE MERMAID            |         2009 |    150 |            17.99 | PG-13  |
|     756 | SADDLE ANTITRUST            |         2011 |     80 |            10.99 | PG-13  |
|     757 | SAGEBRUSH CLUELESS          |         2012 |    106 |            28.99 | G      |
|     758 | SAINTS BRIDE                |         2013 |    125 |            11.99 | G      |
|     760 | SAMURAI LION                |         2007 |    110 |            21.99 | G      |
|     761 | SANTA PARIS                 |         2008 |    154 |            23.99 | PG     |
|     762 | SASSY PACKER                |         2009 |    154 |            29.99 | G      |
|     764 | SATURDAY LAMBS              |         2011 |    150 |            28.99 | G      |
|     765 | SATURN NAME                 |         2012 |    182 |            18.99 | R      |
|     766 | SAVANNAH TOWN               |         2013 |     84 |            25.99 | PG-13  |
|     768 | SCARFACE BANJO              |         2007 |    102 |            11.99 | PG-13  |
|     769 | SCHOOL JACKET               |         2008 |    151 |            21.99 | PG-13  |
|     770 | SCISSORHANDS SLOPE          |         2009 |    147 |            13.99 | G      |
|     772 | SEA VILLIAN                 |         2011 |     80 |            24.99 | NR     |
|     773 | SEABISCUIT PUNK             |         2012 |    112 |            28.99 | NR     |
|     774 | SEARCHERS WAIT              |         2013 |    182 |            22.99 | NR     |
|     776 | SECRET GROUNDHOG            |         2007 |     90 |            11.99 | PG     |
|     777 | SECRETARY ROUGE             |         2008 |    158 |            10.99 | PG     |
|     778 | SECRETS PARADISE            |         2009 |    109 |            24.99 | G      |
|     780 | SENSIBILITY RODEO           |         2011 |     98 |            15.99 | PG     |
|     781 | SEVEN SWARM                 |         2012 |    127 |            15.99 | R      |
|     782 | SHAKESPEARE SADDLE          |         2013 |     60 |            26.99 | PG-13  |
|     785 | SHAWSHANK BUBBLE            |         2008 |     80 |            20.99 | PG     |
|     786 | SHEPHERD MIDSUMMER          |         2009 |    113 |            14.99 | R      |
|     788 | SHIP WONDERLAND             |         2011 |    104 |            15.99 | R      |
|     789 | SHOCK CABIN                 |         2012 |     79 |            15.99 | NR     |
|     790 | SHOOTIST SUPERFLY           |         2013 |     67 |            22.99 | NR     |
|     792 | SHREK LICENSE               |         2007 |    154 |            15.99 | PG-13  |
|     793 | SHRUNK DIVINE               |         2008 |    139 |            14.99 | R      |
|     794 | SIDE ARK                    |         2009 |     52 |            28.99 | G      |
|     796 | SIERRA DIVIDE               |         2011 |    135 |            12.99 | NR     |
|     797 | SILENCE KANE                |         2012 |     67 |            23.99 | R      |
|     798 | SILVERADO GOLDFINGER        |         2013 |     74 |            11.99 | PG     |
|     800 | SINNERS ATLANTIS            |         2007 |    126 |            19.99 | NR     |
|     801 | SISTER FREDDY               |         2008 |    152 |            19.99 | PG-13  |
|     802 | SKY MIRACLE                 |         2009 |    132 |            15.99 | PG     |
|     804 | SLEEPING SUSPECTS           |         2011 |    129 |            13.99 | PG-13  |
|     805 | SLEEPLESS MONSOON           |         2012 |     64 |            12.99 | G      |
|     806 | SLEEPY JONES                |         2013 |    137 |            25.99 | PG     |
|     808 | SLING LUKE                  |         2007 |     84 |            10.99 | R      |
|     809 | SLIPPER FIDELITY            |         2008 |    156 |            14.99 | PG-13  |
|     810 | SLUMS DUCK                  |         2009 |    147 |            21.99 | PG     |
|     812 | SMOKING BARBARELLA          |         2011 |     50 |            13.99 | PG-13  |
|     813 | SMOG CONTROL                |         2012 |    184 |            18.99 | R      |
|     814 | SILVER SLIPPER              |         2013 |    110 |            15.99 | PG     |
|     816 | SNOWMAN ROLLERCOASTER       |         2007 |     62 |            27.99 | G      |
|     817 | SOLDIERS EVOLUTION          |         2008 |    185 |            27.99 | R      |
|     818 | SOMETHING DUCK              |         2009 |    180 |            17.99 | NR     |
|     820 | SONS INTERVIEW              |         2011 |    184 |            11.99 | PG     |
|     821 | SORORITY QUEEN              |         2012 |    184 |            17.99 | PG-13  |
|     822 | SOUP WISDOM                 |         2013 |    169 |            12.99 | R      |
|     824 | SPARTACUS CHEAPER           |         2007 |     52 |            19.99 | R      |
|     825 | SPEAKEASY DATE              |         2008 |    165 |            22.99 | PG-13  |
|     826 | SPEED SUIT                  |         2009 |    124 |            19.99 | PG-13  |
|     828 | SPIKING ELEMENT             |         2011 |     79 |            12.99 | G      |
|     829 | SPINAL ROCKY                |         2012 |    138 |            12.99 | PG-13  |
|     830 | SPIRIT FLINTSTONES          |         2013 |    149 |            23.99 | R      |
|     832 | SPLASH SLUMP                |         2007 |    175 |            16.99 | PG     |
|     833 | SPLENDOR PATTON             |         2008 |    134 |            20.99 | R      |
|     834 | SPOILERS HELLRESCUERS       |         2009 |    151 |            26.99 | G      |
|     836 | SQUAD FISH                  |         2011 |    136 |            14.99 | PG     |
|     837 | STAGE WORLD                 |         2012 |     85 |            19.99 | PG     |
|     838 | STAGECOACH ARMAGEDDON       |         2013 |    112 |            25.99 | R      |
|     840 | STAMPEDE DISTURBING         |         2007 |     75 |            26.99 | R      |
|     841 | STAR OPERATION              |         2008 |    181 |             9.99 | PG     |
|     842 | STATE WASTELAND             |         2009 |    113 |            13.99 | NR     |
|     844 | STEERS ARMAGEDDON           |         2011 |    140 |            16.99 | PG     |
|     845 | STEPMOM DIARY               |         2012 |     48 |             9.99 | PG-13  |
|     846 | STING PIE                   |         2013 |     93 |             9.99 | NR     |
|     848 | STONE FIRE                  |         2007 |     94 |            19.99 | G      |
|     849 | STORM HAPPINESS             |         2008 |     57 |            28.99 | R      |
|     850 | STORY SIDE                  |         2009 |    163 |            27.99 | R      |
|     852 | STRANGE DANGER              |        20011 |    103 |            27.99 | NR     |
|     853 | STRANGER STRANGERS          |         2012 |    139 |            12.99 | G      |
|     854 | STRANGERS GRAFFITI          |         2013 |    119 |            22.99 | R      |
|     856 | STREETCAR INTENTIONS        |         2007 |     73 |            11.99 | R      |
|     857 | STRICTLY SCARFACE           |         2008 |    144 |            24.99 | PG-13  |
|     858 | SUBMARINE BOREDOM           |         2009 |    127 |            21.99 | R      |
|     860 | SUCCESSFUL SILENCE          |         2011 |     93 |            13.99 | G      |
|     861 | SUIT WALLS                  |         2012 |    111 |            12.99 | R      |
|     863 | SUN CONFESSIONS             |         2013 |    141 |             9.99 | R      |
|     865 | SUNRISE LEAGUE              |         2007 |    135 |            19.99 | PG-13  |
|     866 | SUNSET RACER                |         2008 |     48 |            28.99 | NR     |
|     870 | SWARM GOLD                  |         2012 |    123 |            12.99 | PG-13  |
|     871 | SWEDEN SHINING              |         2013 |    176 |            19.99 | PG     |
|     873 | SWEETHEARTS SUSPECTS        |         2007 |    108 |            13.99 | G      |
|     874 | TADPOLE PARK                |         2008 |    155 |            13.99 | PG     |
|     875 | TALENTED TANK               |         2009 |    173 |             9.99 | NR     |
|     877 | TAXI KICK                   |         2011 |     64 |            23.99 | PG-13  |
|     878 | TEEN APOLLO                 |         2012 |     74 |            25.99 | G      |
|     879 | TELEGRAPH VOYAGE            |         2013 |    148 |            20.99 | PG     |
|     881 | TEMPLE ATTRACTION           |         2007 |     71 |            13.99 | PG     |
|     882 | TENENBAUMS COMMAND          |         2008 |     99 |            24.99 | PG-13  |
|     884 | TERMINATOR CLUB             |         2011 |     88 |            11.99 | R      |
|     885 | TEXAS WATCH                 |         2012 |    179 |            22.99 | PG     |
|     886 | THEORY MERMAID              |         2013 |    184 |             9.99 | PG-13  |
|     888 | THIN SAGEBRUSH              |         2007 |     53 |             9.99 | PG-13  |
|     889 | TIES HUNGER                 |         2008 |    111 |            28.99 | R      |
|     890 | TIGHT ROPE                  |         2009 |    172 |            14.99 | R      |
|     892 | TITANIC BOONDOCK            |         2011 |    104 |            18.99 | R      |
|     893 | TITANS SOAR                 |         2012 |     91 |            11.99 | PG     |
|     894 | TOMATOES HELLRESCUERS       |         2013 |     68 |            23.99 | PG     |
|     896 | TOOTSIE PILOT               |         2007 |    157 |            10.99 | PG     |
|     897 | TORQUE BOUND                |         2008 |    179 |            27.99 | G      |
|     898 | TOURIST PELICAN             |         2009 |    152 |            18.99 | PG-13  |
|     900 | TOWN ARK                    |         2011 |    136 |            17.99 | R      |
|     901 | TRACY CIDER                 |         2012 |    142 |            29.99 | G      |
|     902 | TRADING PINOCCHIO           |         2013 |    170 |            22.99 | PG     |
|     904 | TRAIN BUNCH                 |         2007 |     71 |            26.99 | R      |
|     905 | TRAINSPOTTING STRANGERS     |         2008 |    132 |            10.99 | PG-13  |
|     906 | TRAIN OTHERS                |         2009 |    171 |            27.99 | PG     |
|     908 | TRAP GUYS                   |         2011 |    110 |            11.99 | G      |
|     909 | TREASURE COMMAND            |         2012 |    102 |            28.99 | PG-13  |
|     910 | TREATMENT JEKYLL            |         2013 |     87 |            19.99 | PG     |
|     913 | TROOPERS METAL              |         2008 |    115 |            20.99 | R      |
|     914 | TROUBLE DATE                |         2009 |     61 |            13.99 | PG     |
|     916 | TURN STAR                   |         2011 |     80 |            10.99 | G      |
|     917 | TUXEDO MILE                 |         2012 |    152 |            24.99 | R      |
|     918 | TWISTED PIRATES             |         2013 |    152 |            23.99 | PG     |
|     920 | UNBREAKABLE KARATE          |         2009 |     62 |            16.99 | G      |
|     922 | UNOUTSMARTED DALMATIONS     |         2011 |    107 |            22.99 | PG-13  |
|     923 | UNFAITHFUL DEFEAT           |         2012 |     78 |            12.99 | R      |
|     924 | UNFORGIVEN ZOOLANDER        |         2013 |    129 |            15.99 | PG     |
|     926 | UNTOUCHABLES SUNRISE        |         2007 |    120 |            11.99 | R      |
|     927 | UPRISING UPTOWN             |         2008 |    174 |            16.99 | NR     |
|     928 | UPTOWN YOUNG                |         2009 |     84 |            16.99 | PG     |
|     930 | VACATION BOONDOCK           |         2011 |    145 |            23.99 | R      |
|     931 | VALENTINE VANISHING         |         2012 |     48 |             9.99 | NR     |
|     932 | VALLEY PACKER               |         2013 |     73 |            21.99 | G      |
|     934 | VANILLA DAY                 |         2007 |    122 |            20.99 | NR     |
|     935 | VANISHED GARDEN             |         2008 |    142 |            17.99 | R      |
|     936 | VANISHING ROCKY             |         2009 |    123 |            21.99 | NR     |
|     938 | VELVET TERMINATOR           |         2011 |    173 |            14.99 | R      |
|     939 | VERTIGO NORTHWEST           |         2012 |     90 |            17.99 | R      |
|     940 | VICTORY ACADEMY             |         2013 |     64 |            19.99 | PG-13  |
|     942 | VICTORY VICTOR              |         2007 |    174 |            27.99 | PG-13  |
|     943 | VILLAIN DESPERATE           |         2008 |     76 |            27.99 | PG-13  |
|     944 | VIRGINA DAISY               |         2009 |    179 |            29.99 | PG-13  |
|     946 | VIRTUAL SPOILERS            |         2011 |    144 |            14.99 | R      |
|     947 | VISION TORQUE               |         2012 |     59 |            16.99 | PG-13  |
|     948 | VOICE PEACH                 |         2013 |    139 |            22.99 | PG-13  |
|     950 | VOLUME HOUSE                |         2007 |    132 |            12.99 | PG     |
|     951 | VOYAGE LEGALLY              |         2008 |     78 |            28.99 | PG-13  |
|     952 | WAGON JAWS                  |         2009 |    152 |            17.99 | PG     |
|     954 | WAKE JAWS                   |         2011 |     73 |            18.99 | G      |
|     955 | WALLS ARTIST                |         2012 |    135 |            19.99 | PG     |
|     956 | WANDA CHAMBER               |         2013 |    107 |            23.99 | PG-13  |
|     958 | WARDROBE PHANTOM            |         2007 |    178 |            19.99 | G      |
|     959 | WARLOCK WEREWOLF            |         2008 |     83 |            10.99 | NR     |
|     960 | WARS PLUTO                  |         2009 |    128 |            15.99 | G      |
|     962 | WASTELAND DIVINE            |         2011 |     85 |            18.99 | PG     |
|     963 | WATCH TRACY                 |         2012 |     78 |            12.99 | PG     |
|     964 | WATERFRONT DELIVERANCE      |         2013 |     61 |            17.99 | G      |
|     966 | WEDDING APOLLO              |         2007 |     70 |            14.99 | PG     |
|     967 | WEEKEND PERSONAL            |         2008 |    134 |            26.99 | R      |
|     968 | WEREWOLF LOLA               |         2009 |     79 |            19.99 | R      |
|     970 | WESTWARD SEABISCUIT         |         2011 |     52 |            11.99 | NR     |
|     971 | WHALE BIKINI                |         2012 |    109 |            11.99 | PG-13  |
|     972 | WHISPERER GIANT             |         2013 |     59 |            24.99 | PG-13  |
|     974 | WILD APOLLO                 |         2007 |    181 |            24.99 | R      |
|     975 | WILLOW TRACY                |         2008 |    137 |            22.99 | R      |
|     976 | WIND PHANTOM                |         2009 |    111 |            12.99 | R      |
|     978 | WISDOM WORKER               |         2011 |     98 |            12.99 | R      |
|     979 | WITCHES PANIC               |         2012 |    100 |            10.99 | NR     |
|     980 | WIZARD COLDBLOODED          |         2013 |     75 |            12.99 | PG     |
|     982 | WOMEN DORADO                |         2007 |    126 |            23.99 | R      |
|     983 | WON DARES                   |         2008 |    105 |            18.99 | PG     |
|     984 | WONDERFUL DROP              |         2009 |    126 |            20.99 | R      |
|     986 | WONKA SEA                   |         2011 |     85 |            24.99 | PG-13  |
|     987 | WORDS HUNTER                |         2012 |    116 |            13.99 | PG     |
|     988 | WORKER TARZAN               |         2013 |    139 |            26.99 | R      |
|     990 | WORLD LEATHERNECKS          |         2007 |    171 |            13.99 | PG-13  |
|     991 | WORST BURGER EVER           |         2008 |    185 |            26.99 | PG     |
|     992 | WRATH MILE                  |         2009 |    176 |            17.99 | NR     |
|     994 | WYOMING STORM               |         2011 |    100 |            29.99 | PG-13  |
|     995 | YENTL IDAHO                 |         2012 |     86 |            11.99 | R      |
|     996 | YOUNG LANGUAGE              |         2013 |    183 |             9.99 | G      |
|     998 | ZHIVAGO CORE                |         2007 |    105 |            10.99 | NR     |
|     999 | ZOOLANDER FICTION           |         2008 |    101 |            28.99 | R      |
|    1000 | ZORRO ARK                   |         2009 |     50 |            18.99 | PG-13  |
+---------+-----------------------------+--------------+--------+------------------+--------+
732 rows in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)
Rows matched: 119  Changed: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

mysql> tee C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE03\loganswer2.txt
