mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE02\pe02.sql
Query OK, 1 row affected (0.02 sec)

mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE02\pe02.sql
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--AUTHOR: EDWARD RILEY
--PROJECT: PE02
--DATE: 2018/09/11
--PURPOSE: Learn how t' at line 1
ERROR 1007 (HY000): Can't create database 'pe02'; database exists
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE02\pe02.sql
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--AUTHOR: EDWARD RILEY
--PROJECT: PE02
--DATE: 2018/09/11
--PURPOSE: Learn how t' at line 1
ERROR 1007 (HY000): Can't create database 'pe02'; database exists
ERROR 1049 (42000): Unknown database 'database'
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE02\pe02.sql
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--AUTHOR: EDWARD RILEY
--PROJECT: PE02
--DATE: 2018/09/11
--PURPOSE: Learn how t' at line 1
ERROR 1007 (HY000): Can't create database 'pe02'; database exists
Database changed
Query OK, 0 rows affected (0.07 sec)

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| title           | varchar(50) | YES  |     | NULL    |       |
| isbn13number    | char(13)    | NO   | PRI | NULL    |       |
| author1         | varchar(50) | YES  |     | NULL    |       |
| author2         | varchar(50) | YES  |     | NULL    |       |
| author3         | varchar(50) | YES  |     | NULL    |       |
| author4         | varchar(50) | YES  |     | NULL    |       |
| author5         | varchar(50) | YES  |     | NULL    |       |
| number_of_pages | int(11)     | YES  |     | NULL    |       |
| release_date    | date        | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE02\pe02.sql
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--AUTHOR: EDWARD RILEY
--PROJECT: PE02
--DATE: 2018/09/11
--PURPOSE: Learn how t' at line 1
ERROR 1007 (HY000): Can't create database 'pe02'; database exists
Database changed
ERROR 1050 (42S01): Table 'book' already exists
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| title           | varchar(50) | YES  |     | NULL    |       |
| isbn13number    | char(13)    | NO   | PRI | NULL    |       |
| author1         | varchar(50) | YES  |     | NULL    |       |
| author2         | varchar(50) | YES  |     | NULL    |       |
| author3         | varchar(50) | YES  |     | NULL    |       |
| author4         | varchar(50) | YES  |     | NULL    |       |
| author5         | varchar(50) | YES  |     | NULL    |       |
| number_of_pages | int(11)     | YES  |     | NULL    |       |
| release_date    | date        | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> 
mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE02\pe02.sql
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--AUTHOR: EDWARD RILEY
--PROJECT: PE02
--DATE: 2018/09/11
--PURPOSE: Learn how t' at line 1
ERROR 1007 (HY000): Can't create database 'pe02'; database exists
Database changed
Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.05 sec)

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| title           | varchar(50) | YES  |     | NULL    |       |
| isbn13number    | char(13)    | NO   | PRI | NULL    |       |
| author1         | varchar(50) | YES  |     | NULL    |       |
| author2         | varchar(50) | YES  |     | NULL    |       |
| author3         | varchar(50) | YES  |     | NULL    |       |
| author4         | varchar(50) | YES  |     | NULL    |       |
| author5         | varchar(50) | YES  |     | NULL    |       |
| number_of_pages | int(11)     | YES  |     | NULL    |       |
| release_date    | date        | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE02\pe02.sql
Query OK, 1 row affected (0.06 sec)

Query OK, 1 row affected (0.00 sec)

Database changed
ERROR 1051 (42S02): Unknown table 'pe02.book'
Query OK, 0 rows affected (0.04 sec)

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| title           | varchar(50) | YES  |     | NULL    |       |
| isbn13number    | char(13)    | NO   | PRI | NULL    |       |
| author1         | varchar(50) | YES  |     | NULL    |       |
| author2         | varchar(50) | YES  |     | NULL    |       |
| author3         | varchar(50) | YES  |     | NULL    |       |
| author4         | varchar(50) | YES  |     | NULL    |       |
| author5         | varchar(50) | YES  |     | NULL    |       |
| number_of_pages | int(11)     | YES  |     | NULL    |       |
| release_date    | date        | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE02\pe02.sql
Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.01 sec)

Database changed
ERROR 1051 (42S02): Unknown table 'pe02.book'
Query OK, 0 rows affected (0.07 sec)

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| title           | varchar(50) | YES  |     | NULL    |       |
| isbn13number    | char(13)    | NO   | PRI | NULL    |       |
| author1         | varchar(50) | YES  |     | NULL    |       |
| author2         | varchar(50) | YES  |     | NULL    |       |
| author3         | varchar(50) | YES  |     | NULL    |       |
| author4         | varchar(50) | YES  |     | NULL    |       |
| author5         | varchar(50) | YES  |     | NULL    |       |
| number_of_pages | int(11)     | YES  |     | NULL    |       |
| release_date    | date        | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE02\pe02.sql
Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.01 sec)

Database changed
Query OK, 0 rows affected (0.07 sec)

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| title           | varchar(50) | YES  |     | NULL    |       |
| isbn13number    | char(13)    | NO   | PRI | NULL    |       |
| author1         | varchar(50) | YES  |     | NULL    |       |
| author2         | varchar(50) | YES  |     | NULL    |       |
| author3         | varchar(50) | YES  |     | NULL    |       |
| author4         | varchar(50) | YES  |     | NULL    |       |
| author5         | varchar(50) | YES  |     | NULL    |       |
| number_of_pages | int(11)     | YES  |     | NULL    |       |
| release_date    | date        | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE02\pe02.sql
Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.01 sec)

Database changed
Query OK, 0 rows affected (0.07 sec)

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| title           | varchar(50) | YES  |     | NULL    |       |
| isbn13number    | char(13)    | NO   | PRI | NULL    |       |
| author1         | varchar(50) | YES  |     | NULL    |       |
| author2         | varchar(50) | YES  |     | NULL    |       |
| author3         | varchar(50) | YES  |     | NULL    |       |
| author4         | varchar(50) | YES  |     | NULL    |       |
| author5         | varchar(50) | YES  |     | NULL    |       |
| number_of_pages | int(11)     | YES  |     | NULL    |       |
| release_date    | date        | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE02\pe02.sql
Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.01 sec)

Database changed
Query OK, 0 rows affected (0.11 sec)

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| title           | varchar(50) | YES  |     | NULL    |       |
| isbn13number    | char(13)    | NO   | PRI | NULL    |       |
| author1         | varchar(50) | YES  |     | NULL    |       |
| author2         | varchar(50) | YES  |     | NULL    |       |
| author3         | varchar(50) | YES  |     | NULL    |       |
| author4         | varchar(50) | YES  |     | NULL    |       |
| author5         | varchar(50) | YES  |     | NULL    |       |
| number_of_pages | int(11)     | YES  |     | NULL    |       |
| release_date    | date        | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> system override
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'system override' at line 1
mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE02\pe02.sql
Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.01 sec)

Database changed
Query OK, 0 rows affected (0.14 sec)

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| title           | varchar(50) | YES  |     | NULL    |       |
| isbn13number    | char(13)    | NO   | PRI | NULL    |       |
| author1         | varchar(50) | YES  |     | NULL    |       |
| author2         | varchar(50) | YES  |     | NULL    |       |
| author3         | varchar(50) | YES  |     | NULL    |       |
| author4         | varchar(50) | YES  |     | NULL    |       |
| author5         | varchar(50) | YES  |     | NULL    |       |
| number_of_pages | int(11)     | YES  |     | NULL    |       |
| release_date    | date        | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT * from book' at line 12
mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE02\pe02.sql
Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.00 sec)

Database changed
Query OK, 0 rows affected (0.06 sec)

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| title           | varchar(50) | YES  |     | NULL    |       |
| isbn13number    | char(13)    | NO   | PRI | NULL    |       |
| author1         | varchar(50) | YES  |     | NULL    |       |
| author2         | varchar(50) | YES  |     | NULL    |       |
| author3         | varchar(50) | YES  |     | NULL    |       |
| author4         | varchar(50) | YES  |     | NULL    |       |
| author5         | varchar(50) | YES  |     | NULL    |       |
| number_of_pages | int(11)     | YES  |     | NULL    |       |
| release_date    | date        | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

Query OK, 1 row affected (0.01 sec)

+-------------------+---------------+--------------+------------+-----------------+----------------+----------------+-----------------+--------------+
| title             | isbn13number  | author1      | author2    | author3         | author4        | author5        | number_of_pages | release_date |
+-------------------+---------------+--------------+------------+-----------------+----------------+----------------+-----------------+--------------+
| My Favorite Story | 1234567890123 | Karen Beiter | Joe Author | Bill Bookwriter | Nancy Novelist | Sam Shortstory |             192 | 2018-09-11   |
+-------------------+---------------+--------------+------------+-----------------+----------------+----------------+-----------------+--------------+
1 row in set (0.00 sec)

mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE02\pe02.sql
Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.03 sec)

Database changed
Query OK, 0 rows affected (0.09 sec)

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| title           | varchar(50) | YES  |     | NULL    |       |
| isbn13number    | char(13)    | NO   | PRI | NULL    |       |
| author1         | varchar(50) | YES  |     | NULL    |       |
| author2         | varchar(50) | YES  |     | NULL    |       |
| author3         | varchar(50) | YES  |     | NULL    |       |
| author4         | varchar(50) | YES  |     | NULL    |       |
| author5         | varchar(50) | YES  |     | NULL    |       |
| number_of_pages | int(11)     | YES  |     | NULL    |       |
| release_date    | date        | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

Query OK, 1 row affected (0.01 sec)

+-------------------+---------------+--------------+------------+-----------------+----------------+----------------+-----------------+--------------+
| title             | isbn13number  | author1      | author2    | author3         | author4        | author5        | number_of_pages | release_date |
+-------------------+---------------+--------------+------------+-----------------+----------------+----------------+-----------------+--------------+
| My Favorite Story | 1234567890123 | Karen Beiter | Joe Author | Bill Bookwriter | Nancy Novelist | Sam Shortstory |             192 | 2018-09-11   |
+-------------------+---------------+--------------+------------+-----------------+----------------+----------------+-----------------+--------------+
1 row in set (0.00 sec)

+-------------------+---------------+
| title             | isbn13number  |
+-------------------+---------------+
| My Favorite Story | 1234567890123 |
+-------------------+---------------+
1 row in set (0.00 sec)

mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE02\pe02.sql
Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.01 sec)

Database changed
Query OK, 0 rows affected (0.06 sec)

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| title           | varchar(50) | YES  |     | NULL    |       |
| isbn13number    | char(13)    | NO   | PRI | NULL    |       |
| author1         | varchar(50) | YES  |     | NULL    |       |
| author2         | varchar(50) | YES  |     | NULL    |       |
| author3         | varchar(50) | YES  |     | NULL    |       |
| author4         | varchar(50) | YES  |     | NULL    |       |
| author5         | varchar(50) | YES  |     | NULL    |       |
| number_of_pages | int(11)     | YES  |     | NULL    |       |
| release_date    | date        | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

Query OK, 1 row affected (0.01 sec)

+-------------------+---------------+--------------+------------+-----------------+----------------+----------------+-----------------+--------------+
| title             | isbn13number  | author1      | author2    | author3         | author4        | author5        | number_of_pages | release_date |
+-------------------+---------------+--------------+------------+-----------------+----------------+----------------+-----------------+--------------+
| My Favorite Story | 1234567890123 | Karen Beiter | Joe Author | Bill Bookwriter | Nancy Novelist | Sam Shortstory |             192 | 2018-09-11   |
+-------------------+---------------+--------------+------------+-----------------+----------------+----------------+-----------------+--------------+
1 row in set (0.00 sec)

+-------------------+---------------+
| title             | isbn13number  |
+-------------------+---------------+
| My Favorite Story | 1234567890123 |
+-------------------+---------------+
1 row in set (0.00 sec)

+-------------------+---------------+
| Title             | ISBN          |
+-------------------+---------------+
| My Favorite Story | 1234567890123 |
+-------------------+---------------+
1 row in set (0.00 sec)

mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE02\pe02.sql
Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.01 sec)

Database changed
Query OK, 0 rows affected (0.11 sec)

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| title           | varchar(50) | YES  |     | NULL    |       |
| isbn13number    | char(13)    | NO   | PRI | NULL    |       |
| author1         | varchar(50) | YES  |     | NULL    |       |
| author2         | varchar(50) | YES  |     | NULL    |       |
| author3         | varchar(50) | YES  |     | NULL    |       |
| author4         | varchar(50) | YES  |     | NULL    |       |
| author5         | varchar(50) | YES  |     | NULL    |       |
| number_of_pages | int(11)     | YES  |     | NULL    |       |
| release_date    | date        | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

Query OK, 1 row affected (0.01 sec)

+-------------------+---------------+--------------+------------+-----------------+----------------+----------------+-----------------+--------------+
| title             | isbn13number  | author1      | author2    | author3         | author4        | author5        | number_of_pages | release_date |
+-------------------+---------------+--------------+------------+-----------------+----------------+----------------+-----------------+--------------+
| My Favorite Story | 1234567890123 | Edward Riley | Joe Author | Bill Bookwriter | Nancy Novelist | Sam Shortstory |             192 | 2018-09-11   |
+-------------------+---------------+--------------+------------+-----------------+----------------+----------------+-----------------+--------------+
1 row in set (0.00 sec)

+-------------------+---------------+
| title             | isbn13number  |
+-------------------+---------------+
| My Favorite Story | 1234567890123 |
+-------------------+---------------+
1 row in set (0.00 sec)

+-------------------+---------------+
| Title             | ISBN          |
+-------------------+---------------+
| My Favorite Story | 1234567890123 |
+-------------------+---------------+
1 row in set (0.00 sec)

mysql> source C:\Users\Mason Riley\Desktop\RIT\Intro to Database Modeling\PE\PE02\pe02.sql
Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.01 sec)

Database changed
Query OK, 0 rows affected (0.08 sec)

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| title           | varchar(50) | YES  |     | NULL    |       |
| isbn13number    | char(13)    | NO   | PRI | NULL    |       |
| author1         | varchar(50) | YES  |     | NULL    |       |
| author2         | varchar(50) | YES  |     | NULL    |       |
| author3         | varchar(50) | YES  |     | NULL    |       |
| author4         | varchar(50) | YES  |     | NULL    |       |
| author5         | varchar(50) | YES  |     | NULL    |       |
| number_of_pages | int(11)     | YES  |     | NULL    |       |
| release_date    | date        | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

+-------------------+---------------+--------------+------------+-----------------+----------------+----------------+-----------------+--------------+
| title             | isbn13number  | author1      | author2    | author3         | author4        | author5        | number_of_pages | release_date |
+-------------------+---------------+--------------+------------+-----------------+----------------+----------------+-----------------+--------------+
| My Favorite Story | 1234567890123 | Edward Riley | Joe Author | Bill Bookwriter | Nancy Novelist | Sam Shortstory |             192 | 2018-09-11   |
| Another book      | 3210987654321 | NULL         | NULL       | NULL            | NULL           | NULL           |            NULL | NULL         |
+-------------------+---------------+--------------+------------+-----------------+----------------+----------------+-----------------+--------------+
2 rows in set (0.00 sec)

+-------------------+---------------+
| title             | isbn13number  |
+-------------------+---------------+
| My Favorite Story | 1234567890123 |
| Another book      | 3210987654321 |
+-------------------+---------------+
2 rows in set (0.00 sec)

+-------------------+---------------+
| Title             | ISBN          |
+-------------------+---------------+
| My Favorite Story | 1234567890123 |
| Another book      | 3210987654321 |
+-------------------+---------------+
2 rows in set (0.00 sec)

mysql> exit
